:: StoryTitle
Murder Mystery


:: StoryData
{
  "ifid": "12fa01c9-f15b-4349-9ddc-25dc1d874816",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "tag-colors": {
    "Functions": "yellow"
  },
  "zoom": 0.3
}


:: Alvin's Room {"position":"3750,1475","size":"100,100"}
(display:"Increase time by 1")
(display:"Print Time")


:: Ballroom {"position":"2100,600","size":"200,200"}
(display:"Increase time by 1")
(display:"Print Time")

<img width=400 src="https://tinypic.host/images/2024/08/13/d4c5fd5e228ce1315a85f419f7e78573-198732668.jpg"\>

You step into the Ballroom, and the scale of the room immediately strikes you. The ceiling soars overhead, adorned with elaborate frescoes and gilded moldings. The polished marble floor stretches out before you, its surface reflecting the soft glow of the chandeliers that hang from above. Tall, arched windows line the walls, though the heavy rain outside blurs the view of the gardens beyond. The room is vast, with enough space to accommodate a large gathering, yet it feels intimate due to the careful arrangement of the seating areas along the walls. A grand piano sits in one corner, its lid propped open, ready to fill the room with music. The(text-colour:orange)[ [[Main Hallway<-door behind you leads back to the Main Hallway]]].


:: Ben's Room {"position":"3500,875","size":"100,100"}
(display:"Increase time by 1")
(display:"Print Time")



:: Butler's Room {"position":"1100,1000","size":"100,100"}
(display:"Increase time by 1")
(display:"Print Time")

<img width=400 src="https://tinypic.host/images/2024/08/13/03333e24b70e1ff86540930d97a27a27-1140514414.jpg"\>

You step into the Butler's Room, and the atmosphere shifts from the utilitarian to one of subdued comfort. The room is small but well-appointed. The walls are lined with shelves filled with neatly organized household records and a few personal items. A wardrobe stands in one corner, its doors slightly ajar, revealing a selection of well-pressed uniforms. The rain outside is faintly audible, the sound barely penetrating the thick walls. The(text-colour:orange)[ [[Staff Hallway #1<-door behind you leads back to the Staff Hallway]]].


:: Dining Hall {"position":"1900,925","size":"100,100"}
(display:"Increase time by 1")
(display:"Print Time")

<img width=400 src="https://tinypic.host/images/2024/08/13/sOStKcE0OZREkV_NXNKQUX6hlJuhtz0eejWbdtlN96k-2214623311.jpg"\>

You step into the Dining Hall, greeted by a sense of grandeur and formality. A long, polished dining table dominates the center of the room, surrounded by high-backed chairs upholstered in deep burgundy leather. The walls are adorned with dark wood paneling, accented by ornate moldings and tapestries that depict scenes of pastoral life. Overhead, a large chandelier hangs, its crystal droplets shimmering in the candlelight. The windows on one side of the room are tall and arched, though the heavy rain outside obscures the view. A sideboard against one wall holds an array of fine china and silverware, and a large, intricately carved fireplace on the opposite wall crackles with a warm fire.

(if:$chef_leading is 0)[A (text-colour:orange)[ [[Kitchen 1<-a door is located to your left]]], and there is also(text-colour:orange)[ [[Main Hallway<-a door behind you]]].]

(if:$chef_leading is 1)[The chef steps through(text-colour:orange)[ [[Kitchen 1<-another door]]].]


:: Grand Foyer {"position":"2050,1525","size":"100,100"}
(display:"Increase time by 1")
(display:"Print Time")

<img src="https://tinypic.host/images/2024/08/13/hall.jpeg"\>

You step into the ''Grand Foyer''. 2 grand chandeliers overhead bath the room in warm, golden light, its crystals shimmering like a thousand tiny stars. Two curved staircases rise majestically on either side of the foyer, their dark oak banisters polished to perfection. (if:$chef_leading is 0)[Each step is carpeted in deep crimson, the plush fabric soft underfoot, inviting you to(text-colour:orange)[ [[Mezzanine<-ascend to the mezzanine above]]]. Directly ahead, beneath the mezzanine, are imposing double doors that lead to the(text-colour:orange)[ [[Main Hallway<-main hallway.]]] A richly woven rug, adorned with intricate patterns, spreads out beneath your feet, cushioning your steps as you move through the room. To the right, there is a door leading to the(text-colour:orange)[ [[Parlor<-Parlor]]], while on the left, an almost hidden door leads to(text-colour:orange)[ [[Staff Hallway #1<-a staff hallway]]]. Next to that is a more noticeable dark wood door leading to the(text-colour:orange)[ [[Guest Bedroom<-Guest Bedroom]]]. The(text-colour:orange)[ [[Porch<-large dark oak front door]]] is the biggest door in the room.

(if:$chef_leading is 1)[The chef steps through(text-colour:orange)[ [[Main Hallway<-two double doors]]].]


:: Guest Bathroom {"position":"1100,1700","size":"100,100"}
(display:"Increase time by 1")
(display:"Print Time")

<img width=400 src="https://tinypic.host/images/2024/08/13/filomena-house-12-2127424909.jpg"\>

You step into the Guest Bathroom, and the room is immediately welcoming, with a sense of quiet luxury. The floor is covered with intricate, hand-laid tiles that feel cool underfoot. A large, clawfoot bathtub sits against one wall, its porcelain surface gleaming in the soft light from a crystal chandelier overhead. The walls are painted a soft, calming blue, complementing the white fixtures and the dark wood of the vanity. A large mirror hangs above the vanity, reflecting the light from the chandelier, while a small window lets in the muted light of the stormy day outside. Behind you is(text-colour:orange)[ [[Guest Bedroom<-the door you entered from]]].


:: Guest Bedroom {"position":"1425,1725","size":"100,100"}
(display:"Increase time by 1")
(display:"Print Time")

<img src="https://tinypic.host/images/2024/08/13/2b6b1423b9a500c92d018965c315386d-3396371670.jpg" width=400\>

You step into the ''Guest Bedroom'', and the room welcomes you with a sense of understated luxury. The dark oak paneling of the walls adds warmth and richness, while the floor is covered in a thick, deep blue rug that muffles your footsteps. A large, four-poster bed dominates the center of the room, draped in heavy, burgundy curtains with golden tassels. The bed is adorned with a plush comforter and numerous decorative pillows, inviting you to sink into its softness. To the right, two doors lead off into(text-colour:orange)[ <span title="Enter the Guest Walk-in-Wardrobe">[[Guest Walk-in-Wardrobe<-a walk-in wardrobe]]</span> ]and(text-colour:orange)[ [[Guest Bathroom<-a  private bathroom]]]. The wardrobe door is made of polished oak, while the bathroom door is painted in a deep green hue, complementing the earthy tones of the room. A tall, narrow window on the far wall is framed by heavy, velvet curtains, through which the storm outside rages on, the rain battering against the glass. A small writing desk with an ornate chair sits by the window, the surface cluttered with an old-fashioned oil lamp, a quill, and a stack of parchment.


:: Guest Walk-in-Wardrobe {"position":"1100,1850","size":"100,100"}
(display:"Increase time by 1")
(display:"Print Time")

<img width=400 src="https://tinypic.host/images/2024/08/13/large_LIsaAdams_Carlyle_HisClosetOverall_A_HR-703825196.jpg"\>

You step into the Guest Walk-in-Wardrobe, and the room is a model of organization and luxury. The walls are lined with shelves and hanging rods, each section meticulously organized with clothing, shoes, and accessories. The floor is carpeted in a plush, deep grey, muffling your footsteps as you move through the space. A large, full-length mirror occupies one wall, reflecting the warm light from the overhead fixture. The rain outside is barely audible here, the thick walls insulating the room from the storm. There is a door behind you leading back to the(text-colour:orange)[ [[Guest Bedroom<- Guest Bedroom]]].


:: Increase time by 1 [Functions] {"position":"2425,2075","size":"100,100"}
(set: $time_min to $time_min + 1)
(if:$time_min > 59)[(set: $time_min to 60 - $time_min,$time_hr to $time_hr + 1)]


:: Kitchen 1 {"position":"1650,1000","size":"100,100"}
(display:"Increase time by 1")
(display:"Print Time")

<img width=400 src="https://tinypic.host/images/2024/08/13/kitchen.png"\>

You are in the ''Kitchen'', the scene of the crime. Shelves cluttered with utensils, pots, and ingredients. Copper pots and pans hang from a rack overhead, catching the light from the iron chandeliers above. The walls are lined with open shelves stocked with spices, jars, and other cooking essentials. A large, old-fashioned stove occupies one wall, its cast-iron surface radiating heat. The rain outside is barely audible here, muffled by the thick walls and the constant activity within the kitchen.

On the ground is a dead man wearing a suit. A knife is sticking out of their chest.

There is(text-colour:orange)[ [[Dining Hall<-a door leading to the Dining Hall]]], and another(text-colour:orange)[ [[Staff Hallway #1<-small door leading to the Staff Hallway]]].

(if:$chef_leading is 1)["Here is the scene. I can't stand it here, so I will head off to my room." the Chef says as he leaves through another door.

The first step of any forensic investigation is to establish scene dimensions and identify potential safety and health hazards. You quickly scan the room, but there don't seem to be any hazards. At the moment, the kitchen is the only room that needs to be sealed off. You place 2 police officers at each door into the kitchen.

Now that you've done that, it's time to create a plan. The plan is that you will go off and explore the mansion to find any possible evidence, while your team will investigate the crime scene.

If you want to complete an analysis on any evidence, head outside to the police van. Also, remember to conduct a primary survey of each room beore looking for evidence, and to complete a secondary survey to make sure you didn't miss anything. But also remember that time is limited. Good luck!

(set:$chef_leading to 0)]


:: Library {"position":"3250,1850","size":"100,100"}
(display:"Increase time by 1")
(display:"Print Time")

You step into the ''Library'', and the room greets you with an air of quiet contemplation. The walls are lined with dark wooden bookshelves, filled with an array of old, leather-bound books. A large, plush armchair sits in the center of the room, its upholstery worn from years of use.

You can head back to the(text-colour:orange)[ [[Mezzanine<-Mezzanine]]] whenever you want.


:: Main Hallway {"position":"2100,1200","size":"100,100"}
(display:"Increase time by 1")
(display:"Print Time")

<img width=400 src="https://tinypic.host/images/2024/08/13/7e8cbe0e816ad49bfa8fbb8fdd57b5f3-2846858117.jpg"\>

You step into the ''Main Hallway''. The hallway is spacious, with polished wooden floors that gleam under the soft light from the wall sconces.

(if:$chef_leading is 0)[To your left,(text-colour:orange)[ [[Dining Hall<-a set of ornate doors leads into the Dining Hall]]], the dark wood intricately carved and gleaming. In front of you, another pair of(text-colour:orange)[ [[Ballroom<-double doors opens into the Ballroom]]], the sound of music and conversation still echoing faintly in your ears. The walls of the hallway are adorned with rich tapestries and framed portraits, adding to the opulent atmosphere. The sound of the storm outside is almost entirely muffled, with only the occasional whisper of wind audible in this sheltered space. Behind you are the (text-colour:orange)[ [[Grand Foyer<-doors back to the Grand Foyer]]].]

(if:$chef_leading is 1)[The chef steps through(text-colour:orange)[ [[Dining Hall<-another door]]].]


:: Mezzanine {"position":"3125,1100","size":"100,100"}
(display:"Increase time by 1")
(display:"Print Time")

Ascending the Grand Staircase, you arrive at the Mezzanine above the Grand Foyer, where the opulence of the mansion is fully on display. The mezzanine is a wide, open space that overlooks the(text-colour:orange)[ [[Grand Foyer<-Grand Foyer]]] below, offering a commanding view of the grand chandelier and the intricate marble floor. The balustrade is intricately carved, with polished wood and gold accents that gleam in the soft light. Large windows on the far wall provide a view of the stormy night outside, the rain streaming down the glass and distorting the world beyond. The ceiling is high, adorned with frescoes and gilded moldings, giving the space an air of grandeur. The sound of the rain is faint here, overshadowed by the stillness of the room. There is a(text-colour:orange)[ [[Library<-door leading to the Library]]]., one leading to the(text-colour:orange)[ [[Alvin's Room<-master bedroom]]], and one leading to(text-colour:orange)[ [[Ben's Room<-another bedroom]]].


:: Parlor {"position":"2425,1400","size":"100,100"}
(display:"Increase time by 1")
(display:"Print Time")

<img width=400 src="https://tinypic.host/images/2024/08/13/lounge.webp"\>

You step into the ''Parlor'', and the room exudes an air of refined elegance. The walls are adorned with dark oak paneling, rich in texture and warmth, creating a cozy yet sophisticated atmosphere. A large, intricately carved fireplace dominates the left wall, its hearth crackling with a lively fire that casts flickering shadows across the room. The mantel above is adorned with an ornate gilded mirror, reflecting the golden light of the fire.

Positioned on the rug are four armchairs and a matching sofa, all upholstered in deep burgundy velvet. The furniture is arranged around a low, mahogany coffee table, upon which rests a delicate porcelain tea set and a few well-thumbed books. To the right, large, mullioned windows stretch nearly from floor to ceiling, offering a view of the storm raging outside. The rain beats heavily against the glass, distorting the view of the darkened garden beyond. Behind you is the(text-colour:orange)[ [[Grand Foyer<-door you entered from]]]


:: Porch {"position":"2000,1775","size":"100,100"}
(display:"Increase time by 1")
(display:"Print Time")

You step onto the ''Porch'', immediately greeted by the sound of rain pounding against the roof and the wind howling through the trees surrounding the mansion.
(if:$chef_leading is 0)[The(text-colour:orange)[ [[Grand Foyer<-front door]]] of the mansion looms in front of you, solid and imposing, offering a refuge from the storm.]
(if:$chef_leading is 1)[Someone is waiting for you. They introduce themselves as the chef, Luis McMillian.

"(text-colour:orange)[ [[Grand Foyer<-Follow me.]]]" he says.]


:: Print Time [Functions] {"position":"2300,2100","size":"100,100"}
(print:$time_hr)(text-style:"blink")[:](print:$time_min) pm


:: Staff Hallway #1 {"position":"1400,1350","size":"100,100"}
(display:"Increase time by 1")
(display:"Print Time")

<img width=400 src="https://tinypic.host/images/2024/08/13/f43f9b23798a2872e4e280cf701c1a58-2826198116.jpg"/>

Entering the Staff Hallway, you are greeted by a space designed for efficiency rather than aesthetics. The hallway is narrow, with low ceilings and plain, unadorned walls. The wooden floorboards, though sturdy, show signs of wear from years of use. A few doors line the hallway, leading to other functional areas of the mansion used by the staff. The dim lighting from the sconces on the walls casts faint shadows, and the sound of the storm outside is more noticeable here, with the wind occasionally rattling the windows. You can head to the(text-colour:orange)[ [[Butler's Room<-Butler's Room]]], the (text-colour:orange)[ [[Kitchen 1<-Kitchen]]] or the(text-colour:orange)[ [[Grand Foyer<-Grand Foyer]]].


:: Start {"position":"1975,2075","size":"100,100"}
(set:$time_hr to 9,$time_min to 14)

You've just been called out to a crime scene of a murder scene. You have at an old European style Victorian mansion. You are a forensic scientist. Good luck!

[[Porch<-Click here to start the game!]]

(set:$chef_leading to 1))

(set:$evidence_library_lamp to 0)
(set:$evidence_library_lamp_cord to 0)
(set:$evidence_library_glass to 0)
(set:$evidence_library_bloodstains to 0)
(set:$evidence_library_footprint to 0)
(set:$action_library_rug_moved to 0)

(set:$evidence_ben_burnt_gloves to 0)
(set:$action_ben_lookedfor_firstaidkit to 0)
(set:$evidence_ben_diary to 0)

(set:$evidence_butler_gloves to 0)
(set:$evidence_butler_phone to 0)
(set:$evidence_butler_sleeping to 0)

(set:$evidence_foyer_phone to 0)

(set:$evidence_alvin_gun to 0)
(set:$evidence_alvin_notes to 0)

(set:$evidence_guest_cigars to 0)
(set:$evidence_guest_knives to 0)
(set:$evidence_guest_lighter to 0)

(set:$water_bucket to 0)
(set:$action_fire_out to 0)

(set:$evidence_parlor_winebottle to 0)
(set:$evidence_parlor_rug to 0)


:: Untitled Passage {"position":"700,300","size":"100,100"}

