:: StoryTitle
Murder Manor


:: StoryData
{
  "ifid": "551D7C2C-6530-4A07-8ED6-0451C3F874CA",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "Start",
  "tag-colors": {
    "Functions": "yellow"
  },
  "zoom": 0.3
}


:: Alvin's Room {"position":"5700,1550","size":"100,100"}
(display:"Increase time by 1")
(display:"Print Time")

<img width=400 src="https://tinypic.host/images/2024/08/17/alvins-room.png">

The ''Master Bedroom'' exudes luxury, with a grand king-sized bed framed by heavy drapes and an intricately detailed ceiling. A(text-colour:lime)[ [[alvin gun<-gun]]] is on the polished wood bedside table. The dark wood-paneled walls and plush red rug beneath the bed enhance the room's warmth, while tall windows let in the faint light of the storm outside. You notice a small bit of paper sticking out from(text-colour:lime)[ [[alvin bed<-under the bed]]]. The room is filled with the sound of heavy rain pounding against the windows. You can head back to the(text-colour:orange)[ [[Mezzanine<-Mezzanine]]] at any time.


:: Arrest Rufus {"position":"7750,400","size":"100,100"}
It's been a few days since you arrested Rufus. But the chief of police just rang you up to say they found evidence proving that it wasn't him, and the real murderer was actually Benjamin Franco, who can't be found now.

Well, it seems you lost. But you can always(text-colour:purple)[ [[Start<-try again]]].


:: BallisticsGun {"position":"4650,2775","size":"100,100"}
You have conducted a ballistics test on the gun found in Alvin's room.

**Results:**
- The gun was never fired or loaded.

[[Return to the Police Tent|Police Tent]](display:"Increase time by 1")(display:"Increase time by 1")(display:"Increase time by 1")


:: Ballroom {"position":"4050,675","size":"200,200"}
(display:"Increase time by 1")
(display:"Print Time")

<img width=400 src="https://tinypic.host/images/2024/08/13/d4c5fd5e228ce1315a85f419f7e78573-198732668.jpg"\>

You step into the Ballroom, and the scale of the room immediately strikes you. The ceiling soars overhead, adorned with elaborate frescoes and gilded moldings. The polished marble floor stretches out before you, its surface reflecting the soft glow of the chandeliers that hang from above. Tall, arched windows line the walls, though the heavy rain outside blurs the view of the gardens beyond. The room is vast, with enough space to accommodate a large gathering, yet it feels intimate due to the careful arrangement of the seating areas along the walls. A grand piano sits in one corner, its lid propped open, ready to fill the room with music. (if:$time_11 is 0)[The(text-colour:orange)[ [[Main Hallway<-door behind you leads back to the Main Hallway]]].]

Some of the police officers have gathered everyone in the house into this room. One of them must have done the murder.

(if:$time_11 is 0)[ [[Talk to Selena Franco]]
[[Talk to Luis McMillan]]
[[Talk to Patricia Curtis]]
[[Talk to Leonardo Greene]]
[[Talk to Jack Farmer]]
[[Talk to Benjamin Franco]]
(if:$evidence_butler_sleeping is 2)[ [[Talk to Rufus Wagner]]]]

If you think you know who ''murdered the victim'', it's time to(text-colour:red)[ [[Present Evidence<-present your evidence]]]. But remember, if you don't have enough evidence or choose the wrong person, you lose. There is no going back.


:: Ben's Room {"position":"5450,950","size":"100,100"}
(display:"Increase time by 1")
(display:"Print Time")

<img width=400 src="https://tinypic.host/images/2024/08/17/benjamins-room.png">

You enter into ''Ben's Room'', which feels cozy yet refined, with a bed draped in soft linens and framed by delicate curtains. The walls are adorned with dark wood paneling, and a(text-colour:lime)[ [[ben fireplace<-fireplace]]] at the far end crackles gently, casting a warm glow over the room. A small table beside the bed(text-colour:lime)[ [[ben diary<-holds a book]]]. The room is inviting but carries a sense of unease, heightened by the storm outside. You can head back to the(text-colour:orange)[ [[Mezzanine<-Mezzanine]]] at any time.

(if:$found_firstaid_kit is 1)[Benjamin mentioned a first-aid kit when you spoke to him, but you can't see it anywhere. Where don't you try(text-colour:lime)[ [[ben search<-search for it]]] (takes 5 mins)?]

(if:$found_firstaid_kit is 2)[Benjamin mentioned a first-aid kit when you spoke to him, but you can't see it anywhere. You already tried to find it, but couldn't locate it anywhere.]


:: Ben1 {"position":"4600,375","size":"100,100"}
(display:"Increase time by 1")
(display:"Print Time")

"I was in the Guest Room looking for Leonardo. I couldn't find him, so I went back up to my room I tripped and got a cut of my head. That's why I have a band-aid on my head, from the first-aid kit in my room. I just went straight to sleep. Until that police officer told me to head over here," says Ben.

(if:$found_firstaid_kit is 0)[(set:$found_firstaid_kit to 1)]

[[Ballroom<-Stop Talking to Benjamin Franco]]

[[Ben2<-"Do you know anything that anyone else was doing?"]]
[[Ben3<-"Is there anyone you think could have done it?]]


:: Ben2 {"position":"4600,500","size":"100,100"}
(display:"Increase time by 1")
(display:"Print Time")

"I could hear Patricia cleaning in Alvin's room." says Ben.

[[Ballroom<-Stop Talking to Benjamin Franco]]

[[Ben1<-"Where were you during the murder?"]]
[[Ben3<-"Is there anyone you think could have done it?]]


:: Ben3 {"position":"4600,625","size":"100,100"}
(display:"Increase time by 1")
(display:"Print Time")

"Selena Franco, must have been. Although the relationship between Selena and Alvin semmed happy on the surface level, there was a lot of uncertainty from either side. Selena was struggling for money, while Alvin was rich." says Ben.

[[Ballroom<-Stop Talking to Benjamin Franco]]

[[Ben1<-"Where were you during the murder?"]]
[[Ben2<-"Do you know anything that anyone else was doing?"]]


:: BloodGlass {"position":"1650,3250","size":"100,100"}
You have analyzed the blood sample from the glass shard.

**Results:**
- The blood is from Benjamin.(set:$evidence_court_glass_blood to 1)

[[Return to the Police Tent|Police Tent]](display:"Increase time by 1")(display:"Increase time by 1")(display:"Increase time by 1")


:: BloodKnife {"position":"700,3275","size":"100,100"}
You have analyzed the blood sample from the knife.

**Results:**
- The blood sample is from the victim.

[[Return to the Police Tent|Police Tent]](display:"Increase time by 1")(display:"Increase time by 1")(display:"Increase time by 1")


:: BloodLampCord {"position":"1525,3250","size":"100,100"}
You have analyzed the blood sample from the lamp cord.

**Results:**
- The blood is from the victim, Alvin Franco.(set:$evidence_court_lampcord_blood to 1)

[[Return to the Police Tent|Police Tent]](display:"Increase time by 1")(display:"Increase time by 1")(display:"Increase time by 1")


:: BloodSampleAnalysis {"position":"2650,2775","size":"100,100"}
You have analyzed the blood sample found in the library under the rug.

**Results:**
- The blood is from the victim.(set:$evidence_court_underrug_blood to 1)

[[Return to the Police Tent|Police Tent]](display:"Increase time by 1")(display:"Increase time by 1")(display:"Increase time by 1")


:: BloodWok {"position":"1400,3250","size":"100,100"}
You have analyzed the blood sample from the wok.

**Results:**
- The blood is from the butler.(set:$evidence_court_wok_blood to 1)

[[Return to the Police Tent|Police Tent]](display:"Increase time by 1")(display:"Increase time by 1")(display:"Increase time by 1")


:: Butler's Room {"position":"3050,1075","size":"100,100"}
(display:"Increase time by 1")
(display:"Print Time")

<img width=400 src="https://tinypic.host/images/2024/08/13/03333e24b70e1ff86540930d97a27a27-1140514414.jpg"\>

You step into the Butler's Room, and the atmosphere shifts from the utilitarian to one of subdued comfort. The room is small but well-appointed. There is a single bed with(text-colour:lime)[ [[butler bed<-someone sleeping in it]]]. A sturdy(text-colour:lime)[ [[butler desk<-wooden desk]]] sits beneath a small, curtained window, the surface cluttered with ledgers, papers, and a quill. The walls are lined with shelves filled with neatly organized household records and a few personal items. A wardrobe stands in one corner, its doors slightly ajar, revealing a selection of well-pressed uniforms. The rain outside is faintly audible, the sound barely penetrating the thick walls. The(text-colour:orange)[ [[Staff Hallway #1<-door behind you leads back to the Staff Hallway]]]. There is a(text-colour:lime)[ [[butler phone<-phone on the wall]]].


:: DNAAlvinNotes {"position":"4900,2775","size":"100,100"}
You have tested the notes found in Alvin's room for DNA.

**Results:**
- No DNA found apart from the fingerprints.

[[Return to the Police Tent|Police Tent]](display:"Increase time by 1")(display:"Increase time by 1")(display:"Increase time by 1")


:: DNABenDiary {"position":"3525,2775","size":"100,100"}
You have tested the diary found in Benjamin's room for DNA.

**Results:**
- No DNA found apart from the fingerprints.

[[Return to the Police Tent|Police Tent]](display:"Increase time by 1")(display:"Increase time by 1")(display:"Increase time by 1")


:: DNABenGloves {"position":"3275,2775","size":"100,100"}
You have tested the charred gloves found in Benjamin's room for DNA.

**Results:**
- No DNA found apart from the fingerprints.

[[Return to the Police Tent|Police Tent]](display:"Increase time by 1")(display:"Increase time by 1")(display:"Increase time by 1")


:: DNABloodSample {"position":"2525,2775","size":"100,100"}
You have tested the blood sample found in the library under the rug for DNA.

**Results:**
- No other DNA except for blood.

[[Return to the Police Tent|Police Tent]](display:"Increase time by 1")(display:"Increase time by 1")(display:"Increase time by 1")


:: DNAButlerGloves {"position":"3775,2775","size":"100,100"}
You have tested the gloves found in the butler's room for DNA.

**Results:**
- No DNA found apart from the fingerprints.

[[Return to the Police Tent|Police Tent]](display:"Increase time by 1")(display:"Increase time by 1")(display:"Increase time by 1")


:: DNAButlerPhone {"position":"4025,2775","size":"100,100"}
You have tested the phone in the butler's room for DNA.

**Results:**
- No DNA found apart from the fingerprints.

[[Return to the Police Tent|Police Tent]](display:"Increase time by 1")(display:"Increase time by 1")(display:"Increase time by 1")


:: DNAFoyerPhone {"position":"4275,2775","size":"100,100"}
You have tested the phone in the Grand Foyer for DNA.

**Results:**
- No DNA found apart from the fingerprints.

[[Return to the Police Tent|Police Tent]](display:"Increase time by 1")(display:"Increase time by 1")(display:"Increase time by 1")


:: DNAGlass {"position":"2400,2775","size":"100,100"}
You have tested the glass shard for DNA.

**Results:**
- DNA analysis reveals the blood is from the victim.

[[Return to the Police Tent|Police Tent]](display:"Increase time by 1")(display:"Increase time by 1")(display:"Increase time by 1")


:: DNAGuestCigars {"position":"5150,2775","size":"100,100"}
You have tested the cigarette pack in the guest bedroom for DNA.

**Results:**
- No DNA found apart from the fingerprints.

[[Return to the Police Tent|Police Tent]](display:"Increase time by 1")(display:"Increase time by 1")(display:"Increase time by 1")


:: DNAGuestKnives {"position":"5400,2775","size":"100,100"}
You have tested the knives found in the guest bedroom for DNA.

**Results:**
- No DNA found.

[[Return to the Police Tent|Police Tent]](display:"Increase time by 1")(display:"Increase time by 1")(display:"Increase time by 1")


:: DNAGuestLighter {"position":"5650,2775","size":"100,100"}
You have tested the lighter found in Leonardo's room for DNA.

**Results:**
- No DNA found apart from the fingerprints.

[[Return to the Police Tent|Police Tent]](display:"Increase time by 1")(display:"Increase time by 1")(display:"Increase time by 1")


:: DNAGun {"position":"4525,2775","size":"100,100"}
You have tested the gun found in Alvin's room for DNA.

**Results:**
- No DNA found apart from the fingerprints.

[[Return to the Police Tent|Police Tent]](display:"Increase time by 1")(display:"Increase time by 1")(display:"Increase time by 1")


:: DNAKnife {"position":"1775,2775","size":"100,100"}
You have tested the knife found in the victim's body for DNA.

**Results:**
- No other DNA except for blood.

[[Return to the Police Tent|Police Tent]](display:"Increase time by 1")(display:"Increase time by 1")(display:"Increase time by 1")


:: DNALampCord {"position":"2025,2775","size":"100,100"}
You have tested the lamp cord for DNA.

**Results:**
- No other DNA except for blood.

[[Return to the Police Tent|Police Tent]](display:"Increase time by 1")(display:"Increase time by 1")(display:"Increase time by 1")


:: DNALibraryFootprint {"position":"2900,2775","size":"100,100"}
You have tested the footprint mould from the library for DNA.

**Results:**
- No DNA found.

[[Return to the Police Tent|Police Tent]](display:"Increase time by 1")(display:"Increase time by 1")(display:"Increase time by 1")


:: DNAWineBottle {"position":"5900,2775","size":"100,100"}
You have tested the wine bottle for DNA.

**Results:**
- No DNA found.

[[Return to the Police Tent|Police Tent]](display:"Increase time by 1")(display:"Increase time by 1")(display:"Increase time by 1")


:: DNAWok {"position":"2500,2900","size":"100,100"}
You have tested the wok for DNA.

**Results:**
- No other DNA except for blood.

[[Return to the Police Tent|Police Tent]](display:"Increase time by 1")(display:"Increase time by 1")(display:"Increase time by 1")


:: Dining Hall {"position":"3850,1000","size":"100,100"}
(display:"Increase time by 1")
(display:"Print Time")

<img width=400 src="https://tinypic.host/images/2024/08/13/sOStKcE0OZREkV_NXNKQUX6hlJuhtz0eejWbdtlN96k-2214623311.jpg"\>

You step into the Dining Hall, greeted by a sense of grandeur and formality. A long, polished dining table dominates the center of the room, surrounded by high-backed chairs upholstered in deep burgundy leather. The walls are adorned with dark wood paneling, accented by ornate moldings and tapestries that depict scenes of pastoral life. Overhead, a large chandelier hangs, its crystal droplets shimmering in the candlelight. The windows on one side of the room are tall and arched, though the heavy rain outside obscures the view. A sideboard against one wall holds an array of fine china and silverware, and a large, intricately carved fireplace on the opposite wall crackles with a warm fire.

(if:$chef_leading is 0)[A (text-colour:orange)[ [[Kitchen 1<-a door is located to your left leading to the Kitchen]]], and there is also(text-colour:orange)[ [[Main Hallway<-a door behind you leading to the Main Hallway]]].]

(if:$chef_leading is 1)[The chef steps through(text-colour:orange)[ [[Kitchen 1<-another door]]].]


:: FingerprintAlvinNotes {"position":"4775,2775","size":"100,100"}
You have performed a fingerprint analysis on the notes found in Alvin's room.

**Results:**
- Fingerprints from Alvin and everyone else in the house.

[[Return to the Police Tent|Police Tent]](display:"Increase time by 1")(display:"Increase time by 1")(display:"Increase time by 1")


:: FingerprintBenDiary {"position":"3400,2775","size":"100,100"}
You have performed a fingerprint analysis on the diary found in Benjamin's room.

**Results:**
- Fingerprints from Benjamin.

[[Return to the Police Tent|Police Tent]](display:"Increase time by 1")(display:"Increase time by 1")(display:"Increase time by 1")


:: FingerprintBenGloves {"position":"3150,2775","size":"100,100"}
You have performed a fingerprint analysis on the charred gloves found in Benjamin's room.

**Results:**
- Fingerprints from Benjamin on the inside; damaged fingerprints on the outside could belong to Alvin, the butler, or someone else.(set:$evidence_court_ben_gloves to 1)

[[Return to the Police Tent|Police Tent]](display:"Increase time by 1")(display:"Increase time by 1")(display:"Increase time by 1")


:: FingerprintBloodSample {"position":"1775,3250","size":"100,100"}
You have performed a fingerprint analysis on the blood sample found in the library under the rug.

**Results:**
- No fingerprints found.

[[Return to the Police Tent|Police Tent]](display:"Increase time by 1")(display:"Increase time by 1")(display:"Increase time by 1")


:: FingerprintButlerGloves {"position":"3650,2775","size":"100,100"}
You have performed a fingerprint analysis on the gloves found in the butler's room.

**Results:**
- Fingerprints from the butler.

[[Return to the Police Tent|Police Tent]](display:"Increase time by 1")(display:"Increase time by 1")(display:"Increase time by 1")


:: FingerprintButlerPhone {"position":"3900,2775","size":"100,100"}
You have performed a fingerprint analysis on the phone in the butler's room.

**Results:**
- Fingerprints from the butler.

[[Return to the Police Tent|Police Tent]](display:"Increase time by 1")(display:"Increase time by 1")(display:"Increase time by 1")


:: FingerprintFootprint {"position":"900,3125","size":"100,100"}
You have performed a fingerprint analysis on the footprint mould taken from under the victim's body.

**Results:**
- No fingerprints found.

[[Return to the Police Tent|Police Tent]](display:"Increase time by 1")(display:"Increase time by 1")(display:"Increase time by 1")


:: FingerprintFoyerPhone {"position":"4150,2775","size":"100,100"}
You have performed a fingerprint analysis on the phone in the Grand Foyer.

**Results:**
- Fingerprints from the butler, chef, and old fingerprints.

[[Return to the Police Tent|Police Tent]](display:"Increase time by 1")(display:"Increase time by 1")(display:"Increase time by 1")


:: FingerprintGlass {"position":"2150,2775","size":"100,100"}
You have performed a fingerprint analysis on the glass shard found in the library.

**Results:**
- No fingerprints found.

[[Return to the Police Tent|Police Tent]](display:"Increase time by 1")(display:"Increase time by 1")(display:"Increase time by 1")


:: FingerprintGuestCigars {"position":"5025,2775","size":"100,100"}
You have performed a fingerprint analysis on the cigarrette pack found in the guest room.

**Results:**
- Fingerprints from Leonardo.

[[Return to the Police Tent|Police Tent]](display:"Increase time by 1")(display:"Increase time by 1")(display:"Increase time by 1")


:: FingerprintGuestKnives {"position":"5275,2775","size":"100,100"}
You have performed a fingerprint analysis on the knives found in the guest room.

**Results:**
- No fingerprints found.

[[Return to the Police Tent|Police Tent]](display:"Increase time by 1")(display:"Increase time by 1")(display:"Increase time by 1")


:: FingerprintGuestLighter {"position":"5525,2775","size":"100,100"}
You have performed a fingerprint analysis on the lighter found in Leonardo's room.

**Results:**
- Fingerprints from Leonardo.

[[Return to the Police Tent|Police Tent]](display:"Increase time by 1")(display:"Increase time by 1")(display:"Increase time by 1")


:: FingerprintGun {"position":"4400,2775","size":"100,100"}
You have performed a fingerprint analysis on the gun found in Alvin's room.

**Results:**
- Fingerprints from Alvin.

[[Return to the Police Tent|Police Tent]](display:"Increase time by 1")(display:"Increase time by 1")(display:"Increase time by 1")


:: FingerprintKnife {"position":"725,3125","size":"100,100"}
You have performed a fingerprint analysis on the knife found in the victim's body.

**Results:**
- Fingerprints match the butler, Rufus Wagner.(set:$evidence_court_kitchenknife to 0)

[[Return to the Police Tent|Police Tent]](display:"Increase time by 1")(display:"Increase time by 1")(display:"Increase time by 1")


:: FingerprintLampCord {"position":"1400,3125","size":"100,100"}
You have performed a fingerprint analysis on the lamp cord found in the library.

**Results:**
- Fingerprints match the victim, Alvin.

[[Return to the Police Tent|Police Tent]](display:"Increase time by 1")(display:"Increase time by 1")(display:"Increase time by 1")


:: FingerprintLibraryFootprint {"position":"2775,2775","size":"100,100"}
FingerprintLibraryFootprint
You have performed a fingerprint analysis on the footprint mould taken from the library.

**Results:**
- No fingerprints found.

[[Return to the Police Tent|Police Tent]](display:"Increase time by 1")(display:"Increase time by 1")(display:"Increase time by 1")


:: FingerprintWineBottle {"position":"5775,2775","size":"100,100"}
You have performed a fingerprint analysis on the wine bottle found in the parlor.

**Results:**
- No fingerprints found.

[[Return to the Police Tent|Police Tent]](display:"Increase time by 1")(display:"Increase time by 1")(display:"Increase time by 1")


:: FingerprintWok {"position":"900,3275","size":"100,100"}
You have performed a fingerprint analysis on the wok found in the kitchen.

**Results:**
- Fingerprints match the chef, Luis McMillan.

[[Return to the Police Tent|Police Tent]](display:"Increase time by 1")(display:"Increase time by 1")(display:"Increase time by 1")


:: Game Over {"position":"6225,1275","size":"100,100"}
"It seems we can't trust you anymore. Go home!" says Selena.

Well, it seems you lost. But you can always(text-colour:purple)[ [[Start<-try again]]].


:: GlassGlass {"position":"2275,2775","size":"100,100"}
You have examined the glass fragments from the glass shard.

**Results:**
- Glass originates from the library window.

[[Return to the Police Tent|Police Tent]](display:"Increase time by 1")(display:"Increase time by 1")(display:"Increase time by 1")


:: Grand Foyer {"position":"4000,1600","size":"100,100"}
(display:"Increase time by 1")
(display:"Print Time")

<img src="https://tinypic.host/images/2024/08/13/hall.jpeg"\>

You step into the ''Grand Foyer''. 2 grand chandeliers overhead bath the room in warm, golden light, its crystals shimmering like a thousand tiny stars. Two curved staircases rise majestically on either side of the foyer, their dark oak banisters polished to perfection. (if:$chef_leading is 0)[Each step is carpeted in deep crimson, the plush fabric soft underfoot, inviting you to(text-colour:orange)[ [[Mezzanine<-ascend to the mezzanine above]]]. Directly ahead, beneath the mezzanine, are imposing double doors that lead to the(text-colour:orange)[ [[Main Hallway<-main hallway.]]] A richly woven rug, adorned with intricate patterns, spreads out beneath your feet, cushioning your steps as you move through the room. To the right, there is a door leading to the(text-colour:orange)[ [[Parlor<-Parlor]]], while on the left, an almost hidden door leads to(text-colour:orange)[ [[Staff Hallway #1<-a staff hallway]]]. Next to that is a more noticeable dark wood door leading to the(text-colour:orange)[ [[Guest Bedroom<-Guest Bedroom]]]. The(text-colour:orange)[ [[Porch<-large dark oak front door]]] is the biggest door in the room.

There is a(text-colour:lime)[ [[foyer phone<-phone on a small table]]] next to the staircase.]

(if:$chef_leading is 1)[The chef steps through(text-colour:orange)[ [[Main Hallway<-two double doors]]].]


:: Guest Bathroom {"position":"3050,1775","size":"100,100"}
(display:"Increase time by 1")
(display:"Print Time")

<img width=400 src="https://tinypic.host/images/2024/08/13/filomena-house-12-2127424909.jpg"\>

You step into the Guest Bathroom, and the room is immediately welcoming, with a sense of quiet luxury. The floor is covered with intricate, hand-laid tiles that feel cool underfoot. A large, clawfoot bathtub sits against one wall, its porcelain surface gleaming in the soft light from a crystal chandelier overhead. The walls are painted a soft, calming blue, complementing the white fixtures and the dark wood of the vanity. A large mirror hangs above the vanity, reflecting the light from the chandelier, while a small window lets in the muted light of the stormy day outside. Behind you is(text-colour:orange)[ [[Guest Bedroom<-the door you entered from]]].


:: Guest Bedroom {"position":"3375,1800","size":"100,100"}
(display:"Increase time by 1")
(display:"Print Time")

<img src="https://tinypic.host/images/2024/08/13/2b6b1423b9a500c92d018965c315386d-3396371670.jpg" width=400\>

You step into the ''Guest Bedroom'', and the room welcomes you with a sense of understated luxury. The dark oak paneling of the walls adds warmth and richness, while the floor is covered in a thick, deep blue rug that muffles your footsteps. A large, four-poster bed dominates the center of the room, draped in heavy, burgundy curtains with golden tassels. The bed is adorned with a plush comforter and numerous decorative pillows, inviting you to sink into its softness. To the right, two doors lead off into(text-colour:orange)[ <span title="Enter the Guest Walk-in-Wardrobe">[[Guest Walk-in-Wardrobe<-a walk-in wardrobe]]</span> ]and(text-colour:orange)[ [[Guest Bathroom<-a  private bathroom]]]. The wardrobe door is made of polished oak, while the bathroom door is painted in a deep green hue, complementing the earthy tones of the room. A tall, narrow window on the far wall is framed by heavy, velvet curtains, through which the storm outside rages on, the rain battering against the glass. A small writing desk with an ornate chair sits by the window, the surface cluttered with an old-fashioned oil lamp, a quill, and a stack of parchment. An armchair, upholstered in a rich, patterned fabric, sits beside the bed, with a small side table with a(text-colour:lime)[ [[guest cigarettes<-pack of cigarettes]]] on it. Next to them, there is a(text-colour:lime)[ [[guest knives<-collection of knives]]]. A(text-colour:lime)[ [[guest lighter<-lighter]]] is on the ground.


:: Guest Walk-in-Wardrobe {"position":"3050,1925","size":"100,100"}
(display:"Increase time by 1")
(display:"Print Time")

<img width=400 src="https://tinypic.host/images/2024/08/13/large_LIsaAdams_Carlyle_HisClosetOverall_A_HR-703825196.jpg"\>

You step into the Guest Walk-in-Wardrobe, and the room is a model of organization and luxury. The walls are lined with shelves and hanging rods, each section meticulously organized with clothing, shoes, and accessories. The floor is carpeted in a plush, deep grey, muffling your footsteps as you move through the space. A large, full-length mirror occupies one wall, reflecting the warm light from the overhead fixture. The rain outside is barely audible here, the thick walls insulating the room from the storm. There is a door behind you leading back to the(text-colour:orange)[ [[Guest Bedroom<- Guest Bedroom]]].


:: I don't have evidence that it was in the kitchen during the murder {"position":"8300,1675","size":"100,100"}
"I don't have evidence that it was in the kitchen during the murder."

"See! The lamp cord is irrelevant!" says Benjamin.

(if:$evidence_kitchen_all is 1)[[Present the signs of high tension on the victim's neck]]
[[Present nothing (you will lose if you present nothing)|Game Over]]


:: I have evidence that it was in the kitchen during the murder {"position":"8425,1275","size":"100,100"}
"I have evidence that it was in the kitchen during the murder."

Benjamin smiles. "Let's see this evidence."

[[Present nothing (you will lose if you present nothing)|Game Over]]


:: Increase time by 1 [Functions] {"position":"4250,2075","size":"100,100"}
(set: $time_min to $time_min + 1)
(if:$time_min > 59)[(set: $time_min to 60 - $time_min,$time_hr to $time_hr + 1)]


:: It was Alvin Franco - the victim! {"position":"6600,150","size":"100,100"}
"It was... Alvin Franco, the victim himself!"

Everyone gasps.

"Where's your evidence?" demands Selena.

(if:$evidence_alvin_notes is 2)[ [[Present the notes found in Alvin's room]]]
(if:$evidence_alvin_gun > 0)[ [[Present the gun found in Alvin's room]]]
[[Present nothing (you will lose if you present nothing)|Game Over]]


:: It was Benjamin Franco - Alvin's son! {"position":"6725,1300","size":"100,100"}
"It was... Benjamin Franco!"

Everyone gasps.

"Let's see what evidence you have," says Bejamin calmly.

(if:$evidence_ben_burnt_gloves is 2)[ [[Present the gloves found in the fireplace in Benjamin's room]]]
(if:$evidence_court_kitchenfootprint is 1)[ [[Present the footprint found under the victim's body|Present the footprint found under the victim's body2]]]
[[Present nothing (you will lose if you present nothing)|Game Over]]


:: It was Jack Farmer - the gardener! {"position":"6975,300","size":"100,100"}
"It was... Jack Farmer, the gardener!"

Everyone gasps.

"Hey, it wasn't me! Where's your evidence?" demands Jack.

[[Present nothing (you will lose if you present nothing)|Game Over]]


:: It was Leonardo Greene - the guest! {"position":"6925,1150","size":"100,100"}
"It was... Leonardo Greene, the guest!"

Everyone gasps.

"Really? I didn't know that." says Leonardo.

"Do you have any evidence to back up your claim?" asks Benjamin.

(if:$evidence_guest_knives > 0)[ [[Present the knives found in the guest room]]]
[[Present nothing (you will lose if you present nothing)|Game Over]]


:: It was Luis McMillan - the chef! {"position":"6975,950","size":"100,100"}
"It was... Luis McMillan, the chef!"

Everyone gasps.

"What? What did you say? You have no evidence, no right to accuse me!" screams Luis.

(if:$evidence_court_kitchenfootprint is 1)[ [[Present the footprint found under the victim's body]]]
[[Present nothing (you will lose if you present nothing)|Game Over]]


:: It was Patricia Curtis - the housekeeper! {"position":"7075,400","size":"100,100"}
"It was... Patricia Curtis, the housekeeper!"

Everyone gasps.

"What do you mean? Where's your evidence?" demands Patricia.

[[Present nothing (you will lose if you present nothing)|Game Over]]


:: It was Rufus Wagner - the butler! {"position":"7150,600","size":"100,100"}
"It was... Rufus Wagner, the butler!"

Everyone gasps.

"I beg your pardon? Where's this evidence that backs up your claim?" demands Rufus.

(if:$testimony_butler_1 is 1)[ [[Present Rufus's testimony claiming he called the police]]]
[[Present nothing (you will lose if you present nothing)|Game Over]]


:: It was Selena Franco - Alvin's wife! {"position":"7125,775","size":"100,100"}
"It was... Selena Franco, the victim's wife!"

Everyone gasps.

"What? Where's your evidence?" demands Selena.

[[Present nothing (you will lose if you present nothing)|Game Over]]


:: Jack1 {"position":"3525,550","size":"100,100"}
(display:"Increase time by 1")
(display:"Print Time")

"I was in the outdoor greenhouse for a few hours since 7 o'clock. I was heading inside because of the storm when I heard the panic about the murder," says Jack.

[[Ballroom<-Stop Talking to Jack Farmer]]

[[Jack2<-"Do you know anything that anyone else was doing?"]]
[[Jack3<-"Is there anyone you think could have done it?]]


:: Jack2 {"position":"3450,675","size":"100,100"}
(display:"Increase time by 1")
(display:"Print Time")

"I saw Leonardo smoking outside, but that's about it. I was outside for some time," says Jack.

[[Ballroom<-Stop Talking to Jack Farmer]]

[[Jack1<-"Where were you during the murder?"]]
[[Jack3<-"Is there anyone you think could have done it?]]


:: Jack3 {"position":"3600,675","size":"100,100"}
(display:"Increase time by 1")
(display:"Print Time")

"I have no idea," says Jack.

[[Ballroom<-Stop Talking to Jack Farmer]]

[[Jack1<-"Where were you during the murder?"]]
[[Jack2<-"Do you know anything that anyone else was doing?"]]


:: Kitchen 1 {"position":"3600,1075","size":"100,100"}
(display:"Increase time by 1")
(display:"Print Time")

<img width=400 src="https://tinypic.host/images/2024/08/13/kitchen.png"\>

You are in the ''Kitchen'', the scene of the crime. Shelves cluttered with utensils, pots, and ingredients. Copper pots and pans hang from a rack overhead, catching the light from the iron chandeliers above. The walls are lined with open shelves stocked with spices, jars, and other cooking essentials. A large, old-fashioned stove occupies one wall, its cast-iron surface radiating heat. The rain outside is barely audible here, muffled by the thick walls and the constant activity within the kitchen.

On the ground is a dead man wearing a suit. A knife is sticking out of their chest.

There is(text-colour:orange)[ [[Dining Hall<-a door leading to the Dining Hall]]], and another(text-colour:orange)[ [[Staff Hallway #1<-small door leading to the Staff Hallway]]].

(if:$chef_leading is 0)[
(if:$time_hr > 9 or $time_min > 39)[The team has finished investigating. The knife stuck into the body had two sets of fingerprints on it, althrough only one was recoverable. There was also a footprint found under the victim's body. Utensils have been knocked over. Some blood on a wok found. The victim is wearing size 12 shoes. There was also signs of high tension and fresh bruises around the victim's neck.

The team hands you all the evidence.(set:$evidence_kitchen_all to 1)]]

(if:$chef_leading is 1)["Here is the scene. I can't stand it here, so I will head off to my room." the Chef says as he leaves through another door.

The first step of any forensic investigation is to establish scene dimensions and identify potential safety and health hazards. You quickly scan the room, but there don't seem to be any hazards. At the moment, the kitchen is the only room that needs to be sealed off. You place 2 police officers at each door into the kitchen.

Now that you've done that, it's time to create a plan. The plan is that you will go off and explore the mansion to find any possible evidence, while your team will investigate the crime scene.

If you want to complete an analysis on any evidence, head outside to the police van. Also, remember to conduct a primary survey of each room beore looking for evidence, and to complete a secondary survey to make sure you didn't miss anything. But also remember that time is limited. Good luck!

(set:$chef_leading to 0)]


:: Leonardo1 {"position":"4200,550","size":"100,100"}
(display:"Increase time by 1")
(display:"Print Time")

"Where was I? Uh.... I don't really remember. Actually, I think I was taking a break. Taking a nice peaceful, calm stroll of the manor grounds. Yes, that was it," says Leonardo.

[[Ballroom<-Stop Talking to Leonardo Greene]]

[[Leonardo2<-"Do you know anything that anyone else was doing?"]]
[[Leonardo3<-"Is there anyone you think could have done it?]]


:: Leonardo2 {"position":"4325,550","size":"100,100"}
(display:"Increase time by 1")
(display:"Print Time")

"The gardener was well... gardening. But other than that? Um... no..." says Leonardo.

[[Ballroom<-Stop Talking to Leonardo Greene]]

[[Leonardo1<-"Where were you during the murder?"]]
[[Leonardo3<-"Is there anyone you think could have done it?]]


:: Leonardo3 {"position":"4450,550","size":"100,100"}
(display:"Increase time by 1")
(display:"Print Time")

(if:$water_bucket is 1)["Hmm... I'll place my bets on Ben. Don't really have any reason too, though." says Leonardo.]

(if:$water_bucket is 0)["Hmm... I'll place my bets on Ben. Don't really have any reason too, though. Oh, hey, do you want a water bucket?" says Leonardo.

Leonardo hands you a bucket full of water.(set:$water_bucket to 1)]

[[Ballroom<-Stop Talking to Leonardo Greene]]

[[Leonardo1<-"Where were you during the murder?"]]
[[Leonardo2<-"Do you know anything that anyone else was doing?"]]


:: Library {"position":"5200,1925","size":"100,100"}
(display:"Increase time by 1")
(display:"Print Time")

You step into the ''Library'', and the room greets you with an air of quiet contemplation. The walls are lined with dark wooden bookshelves, filled with an array of old, leather-bound books. A large, plush armchair sits in the center of the room, its upholstery worn from years of use. Nearby, a small side table holds a(text-colour:lime)[ [[library mug<-empty mug]]].(text-colour:lime)[ [[library lamp<-A lamp]]] rests on the table, currently turned off.(text-colour:lime)[ [[library rug<-A highly constractable rug]]] lies underfoot, its pattern faded but still recognizable. Across the room, a tall window is framed by heavy curtains, partially drawn to reveal the storm outside. In one corner, a fireplace crackles softly, its warmth filling the room. Above the fireplace,(text-colour:lime)[ [[library painting<-a large painting]]] hangs, its subject a dark, stormy seascape. (text-colour:lime)[ [[library bookshelf<-A bookshelf]]] stands by the window, with one book slightly ajar.

You can head back to the(text-colour:orange)[ [[Mezzanine<-Mezzanine]]] whenever you want.


:: Luis1 {"position":"3975,275","size":"100,100"}
(display:"Increase time by 1")
(display:"Print Time")

"I had gone to my van to get the groceries for tomorrow. When I got back into the Kitchen, I, uh, saw the body. With the knife sticking out. I want straight away to the phone to call for the police," says Luis.

[[Ballroom<-Stop Talking to Luis McMillan]]

[[Luis2<-"Do you know anything that anyone else was doing?"]]
[[Luis3<-"Is there anyone you think could have done it?]]


:: Luis2 {"position":"4100,275","size":"100,100"}
(display:"Increase time by 1")
(display:"Print Time")

"I past the butler on the way to the Kitchen where I discovered the body," says Luis.

[[Ballroom<-Stop Talking to Luis McMillan]]

[[Luis1<-"Where were you during the murder?"]]
[[Luis3<-"Is there anyone you think could have done it?]]


:: Luis3 {"position":"3975,400","size":"100,100"}
(display:"Increase time by 1")
(display:"Print Time")

"It could have been the butler. They were really suspicious. It must be them! Uh, but also it could be Patricia, since they know Alvin's schedule, and what's he doing at anytime." says Luis.

[[Ballroom<-Stop Talking to Luis McMillan]]

[[Luis1<-"Where were you during the murder?"]]
[[Luis2<-"Do you know anything that anyone else was doing?"]]


:: Main Hallway {"position":"4050,1275","size":"100,100"}
(display:"Increase time by 1")
(display:"Print Time")

<img width=400 src="https://tinypic.host/images/2024/08/13/7e8cbe0e816ad49bfa8fbb8fdd57b5f3-2846858117.jpg"\>

You step into the ''Main Hallway''. The hallway is spacious, with polished wooden floors that gleam under the soft light from the wall sconces.

(if:$chef_leading is 0)[To your left,(text-colour:orange)[ [[Dining Hall<-a set of ornate doors leads into the Dining Hall]]], the dark wood intricately carved and gleaming. In front of you, another pair of(text-colour:orange)[ [[Ballroom<-double doors opens into the Ballroom]]], the sound of music and conversation still echoing faintly in your ears. The walls of the hallway are adorned with rich tapestries and framed portraits, adding to the opulent atmosphere. The sound of the storm outside is almost entirely muffled, with only the occasional whisper of wind audible in this sheltered space. Behind you are the (text-colour:orange)[ [[Grand Foyer<-doors back to the Grand Foyer]]].]

(if:$chef_leading is 1)[The chef steps through(text-colour:orange)[ [[Dining Hall<-another door]]].]


:: Mezzanine {"position":"5075,1175","size":"100,100"}
(display:"Increase time by 1")
(display:"Print Time")

Ascending the Grand Staircase, you arrive at the Mezzanine above the Grand Foyer, where the opulence of the mansion is fully on display. The mezzanine is a wide, open space that overlooks the(text-colour:orange)[ [[Grand Foyer<-Grand Foyer]]] below, offering a commanding view of the grand chandelier and the intricate marble floor. The balustrade is intricately carved, with polished wood and gold accents that gleam in the soft light. Large windows on the far wall provide a view of the stormy night outside, the rain streaming down the glass and distorting the world beyond. The ceiling is high, adorned with frescoes and gilded moldings, giving the space an air of grandeur. The sound of the rain is faint here, overshadowed by the stillness of the room. There is a(text-colour:orange)[ [[Library<-door leading to the Library]]]., one leading to the(text-colour:orange)[ [[Alvin's Room<-master bedroom]]], and one leading to(text-colour:orange)[ [[Ben's Room<-another bedroom]]].


:: Parlor {"position":"4375,1475","size":"100,100"}
(display:"Increase time by 1")
(display:"Print Time")

<img width=400 src="https://tinypic.host/images/2024/08/13/lounge.webp"\>

You step into the ''Parlor'', and the room exudes an air of refined elegance. The walls are adorned with dark oak paneling, rich in texture and warmth, creating a cozy yet sophisticated atmosphere. A large, intricately carved fireplace dominates the left wall, its hearth crackling with a lively fire that casts flickering shadows across the room. The mantel above is adorned with an ornate gilded mirror, reflecting the golden light of the fire. There is a(text-colour:lime)[ [[parlor wine bottle<-wine bottle]]] on the ground.

At the center of the room, a(text-colour:lime)[ [[parlor rug<-plush cream-coloured rug]]] covers the polished wooden floor, its soft fibers muffling your footsteps. Positioned on the rug are four armchairs and a matching sofa, all upholstered in deep burgundy velvet. The furniture is arranged around a low, mahogany coffee table, upon which rests a delicate porcelain tea set and a few well-thumbed books. To the right, large, mullioned windows stretch nearly from floor to ceiling, offering a view of the storm raging outside. The rain beats heavily against the glass, distorting the view of the darkened garden beyond. Behind you is the(text-colour:orange)[ [[Grand Foyer<-door you entered from leading to the Grand Foyer]]]


:: Patricia1 {"position":"4150,400","size":"100,100"}
(display:"Increase time by 1")
(display:"Print Time")

"I was cleaning in the master bedroom," says Patricia.

[[Ballroom<-Stop Talking to Patricia Curtis]]

[[Patricia2<-"Do you know anything that anyone else was doing?"]]
[[Patricia3<-"Is there anyone you think could have done it?]]


:: Patricia2 {"position":"4275,400","size":"100,100"}
(display:"Increase time by 1")
(display:"Print Time")

"Master Alvin retired from his room to go and read in the Library as scheduled," says Patricia.

[[Ballroom<-Stop Talking to Patricia Curtis]]

[[Patricia1<-"Where were you during the murder?"]]
[[Patricia3<-"Is there anyone you think could have done it?]]


:: Patricia3 {"position":"4400,400","size":"100,100"}
(display:"Increase time by 1")
(display:"Print Time")

"I wouldn't be sure at all. Maybe even a suicide. I never really liked Alvin," says Patricia.

[[Ballroom<-Stop Talking to Patricia Curtis]]

[[Patricia1<-"Where were you during the murder?"]]
[[Patricia2<-"Do you know anything that anyone else was doing?"]]


:: Police Tent {"position":"3875,2225","size":"100,100"}
(display:"Increase time by 1")
(display:"Print Time")

You enter the ''Police Tent''. Here, you can examine any piece of evidence you've collected so far. Any analysis takes 5 minutes. You can also head back to the(text-colour:orange)[ [[Porch<-porch.]]]

---

**Forensic Analysis Options:**

1. **Fingerprint Analysis:** Identifies and matches fingerprints found on the evidence to known individuals (e.g., suspects). This can link suspects to the crime scene or clear them if their prints are not found. This analysis is handled by the **Fingerprint Sciences** department of Victoria Police.

2. **DNA Testing:** Compares DNA found on the evidence to known profiles. This method can definitively connect a suspect or victim to the crime scene. DNA testing is conducted by the **Biological Sciences** and **DNA Management** departments of Victoria Police.

3. **Shoe Size Matching:** Compares shoe prints or moulds found at the crime scene to the shoe sizes of potential suspects. This can help identify individuals who were present based on their footwear. This analysis is typically handled by the **Major Crime Scene Investigation** department of Victoria Police.

4. **Glass Fragment Examination:** Analyzes glass shards or fragments found at the scene to determine their origin and how they might relate to the crime. This can provide clues about how the crime was committed. Glass examination is handled by the **Chemical Trace** and **Major Crime Scene Investigation** departments of Victoria Police.

5. **Blood Sample Analysis:** Tests blood samples to determine their origin, which can provide crucial information about the events that took place. This analysis is conducted by the **Biological Sciences** and **Chemical, Biological and Radiological/Disaster Victim Identification** departments of Victoria Police.

6. **Ballistics Test:** Examines firearms and ammunition to determine if a particular weapon was used in the crime. This can link a gun to a specific shooting event. This test is performed by the **Ballistics** department of Victoria Police.

**Note that if you can perform both a DNA and blood analysis, the DNA analysis won't give any results relating to the blood. **

---

**Detailed Analysis for Each Evidence Type:**
(if: $evidence_kitchen_all is 1)[
- **Knife found in the victim's body:**
  * [[Perform fingerprint analysis on knife|FingerprintKnife]]
  * [[Test knife for DNA|DNAKnife]]
  * [[Analyze blood sample from knife|BloodKnife]]
  * [[Perform trace analysis on knife|TraceKnife]]

- **Footprint mould taken from under the victim's body:**
  * [[Perform fingerprint analysis on footprint mould|FingerprintFootprint]]
  * [[Analyze shoe print mould for matching|ShoePrintFootprint]]
  * [[Perform trace analysis on footprint mould|TraceFootprint]]

- **Wok found in the kitchen:**
  * [[Perform fingerprint analysis on wok|FingerprintWok]]
  * [[Test wok for DNA|DNAWok]]
  * [[Analyze blood sample from wok|BloodWok]]
  * [[Perform trace analysis on wok|TraceWok]]
](if: $evidence_library_lamp_cord is 2)[
- **Lamp cord found in the library:**
  * [[Perform fingerprint analysis on lamp cord|FingerprintLampCord]]
  * [[Test lamp cord for DNA|DNALampCord]]
  * [[Analyze blood sample from lamp cord|BloodLampCord]]
  * [[Perform trace analysis on lamp cord|TraceLampCord]]
](if: $evidence_library_glass is 2)[
- **Glass shard found in the library:**
  * [[Perform fingerprint analysis on glass shard|FingerprintGlass]]
  * [[Examine glass fragments from glass shard|GlassGlass]]
  * [[Test glass shard for DNA|DNAGlass]]
  * [[Analyze blood sample from glass shard|BloodGlass]]
  * [[Perform trace analysis on glass shard|TraceGlass]]
](if: $evidence_library_bloodstains is 2)[
- **Sample of blood found in the library under the rug:**
  * [[Perform fingerprint analysis on blood sample|FingerprintBloodSample]]
  * [[Test blood sample for DNA|DNABloodSample]]
  * [[Analyze blood sample itself|BloodSampleAnalysis]]
  * [[Perform trace analysis on blood sample|TraceBloodSample]]
](if: $evidence_library_footprint is 2)[
- **Footprint mould taken from the library:**
  * [[Perform fingerprint analysis on footprint mould|FingerprintLibraryFootprint]]
  * [[Test footprint mould for DNA|DNALibraryFootprint]]
  * [[Analyze shoe print mould for matching|ShoePrintLibraryFootprint]]
  * [[Perform trace analysis on footprint mould|TraceLibraryFootprint]]
](if: $evidence_ben_burnt_gloves is 2)[
- **Charred gloves found in Benjamin's room:**
  * [[Perform fingerprint analysis on gloves|FingerprintBenGloves]]
  * [[Test gloves for DNA|DNABenGloves]]
  * [[Perform trace analysis on gloves|TraceBenGloves]]
](if: $evidence_ben_diary is 2)[
- **Diary found in Benjamin's room:**
  * [[Perform fingerprint analysis on diary|FingerprintBenDiary]]
  * [[Test diary for DNA|DNABenDiary]]
  * [[Perform trace analysis on diary|TraceBenDiary]]
](if: $evidence_butler_gloves is 2)[
- **Gloves found in the butler's room:**
  * [[Perform fingerprint analysis on gloves|FingerprintButlerGloves]]
  * [[Test gloves for DNA|DNAButlerGloves]]
  * [[Perform trace analysis on gloves|TraceButlerGloves]]
](if: $evidence_butler_phone is 2)[
- **Fingerprint samples from the phone in the butler's room:**
  * [[Perform fingerprint analysis on samples|FingerprintButlerPhone]]
  * [[Test phone for DNA|DNAButlerPhone]]
  * [[Perform trace analysis on phone|TraceButlerPhone]]
](if: $evidence_foyer_phone is 2)[
- **Fingerprint samples from the phone in the Grand Foyer:**
  * [[Perform fingerprint analysis on phone|FingerprintFoyerPhone]]
  * [[Test phone for DNA|DNAFoyerPhone]]
  * [[Perform trace analysis on phone|TraceFoyerPhone]]
](if: $evidence_alvin_gun is 2)[
- **Gun found in Alvin's room:**
  * [[Perform fingerprint analysis on gun|FingerprintGun]]
  * [[Test gun for DNA|DNAGun]]
  * [[Conduct ballistics test on gun|BallisticsGun]]
  * [[Perform trace analysis on gun|TraceGun]]
](if: $evidence_alvin_notes is 2)[
- **Notes found in Alvin's room:**
  * [[Perform fingerprint analysis on notes|FingerprintAlvinNotes]]
  * [[Test notes for DNA|DNAAlvinNotes]]
  * [[Perform trace analysis on notes|TraceAlvinNotes]]
](if: $evidence_guest_cigars is 2)[
- **Pack of cigars found in the guest room:**
  * [[Perform fingerprint analysis on cigars|FingerprintGuestCigars]]
  * [[Test cigars for DNA|DNAGuestCigars]]
  * [[Perform trace analysis on cigars|TraceGuestCigars]]
](if: $evidence_guest_knives is 2)[
- **Knives found in the guest room:**
  * [[Perform fingerprint analysis on knives|FingerprintGuestKnives]]
  * [[Test knives for DNA|DNAGuestKnives]]
  * [[Perform trace analysis on knives|TraceGuestKnives]]
](if: $evidence_guest_lighter is 2)[
- **Lighter found in the guest room:**
  * [[Perform fingerprint analysis on lighter|FingerprintGuestLighter]]
  * [[Test lighter for DNA|DNAGuestLighter]]
  * [[Perform trace analysis on lighter|TraceGuestLighter]]
](if: $evidence_parlor_winebottle is 2)[
- **Wine bottle found in the Parlor:**
  * [[Perform fingerprint analysis on wine bottle|FingerprintWineBottle]]
  * [[Test wine bottle for DNA|DNAWineBottle]]
  * [[Perform trace analysis on wine bottle|TraceWineBottle]]
]


:: Porch {"position":"3950,1850","size":"100,100"}
(display:"Increase time by 1")
(display:"Print Time")

You step onto the ''Porch'', immediately greeted by the sound of rain pounding against the roof and the wind howling through the trees surrounding the mansion.
(if:$chef_leading is 0)[The(text-colour:orange)[ [[Grand Foyer<-front door]]] of the mansion looms in front of you, solid and imposing, offering a refuge from the storm. The police have setup a(text-colour:orange)[ [[Police Tent<-tent for evidence analysis.]]]]
(if:$chef_leading is 1)[Someone is waiting for you. They introduce themselves as the chef, Luis McMillian.

"(text-colour:orange)[ [[Grand Foyer<-Follow me.]]]" he says.]


:: Present Evidence {"position":"6225,500","size":"100,100"}
You call everyone together.(if:$evidence_butler_sleeping is not 2)[ A police officer heads into the room followed by someone else, the butler of the house.]

It's time to accuse someone. ''Who murdered Alvin Franco?''

[[It was Alvin Franco - the victim!]]
[[It was Selena Franco - Alvin's wife!]]
[[It was Luis McMillan - the chef!]]
[[It was Rufus Wagner - the butler!]]
[[It was Patricia Curtis - the housekeeper!]]
[[It was Leonardo Greene - the guest!]]
[[It was Jack Farmer - the gardener!]]
[[It was Benjamin Franco - Alvin's son!]]


:: Present Rufus's testimony claiming he called the police {"position":"7350,450","size":"100,100"}
"Rufus Wagner. When I spoke to you, you said that you called the police."

"Yes, I faintly remember finding the body and calling the police..." admits Rufus.

"Hey! Wait a minute, I found the body and called the police!" says Luis.

Rufus looks confused.

"Exactly. The butler must be lying then!"

"Why would I lie, though? And anyway, what evidence do you have that I could have done it?" demands Rufus.

(if:$evidence_court_kitchenknife to 1)[ [[Present the kitchen knife found in the victim.]]]
[[Present nothing (you will lose if you present nothing)|Game Over]]


:: Present the blood analysis on the lamp cord {"position":"8075,1500","size":"100,100"}
"You see this blood on the cord? That is from the victim. Since the gloves prove you handled the cord..."

"Hang on a second." says Benjamin, starting to sound angry. "Alvin was found in the kitchen! He was killed by a knife! This lamp cord has no relevance to the case! Unless you can connect it to being in the kitchen?"

[[I have evidence that it was in the kitchen during the murder]]
[[I don't have evidence that it was in the kitchen during the murder]]


:: Present the blood under the rug from the library {"position":"8850,1600","size":"100,100"}
"Under the rug, in the library. The victim's blood was found there."

"Uh..." says Benjamin.

(if:$evidence_court_glass_blood is 1)[[Present the glass shard with Benjamin's blood]]
[[Present nothing (you will lose if you present nothing)|Game Over]]


:: Present the fingerprint analysis on the gloves {"position":"7725,1450","size":"100,100"}
"There are fingerprints on the inside of the gloves. And yes, they match yours."

"Well... I don't see how the lamp cord is even relevant to the case." says Benjamin.

(if:$evidence_court_lampcord_blood is 1)[[Present the blood analysis on the lamp cord]]
[[Present nothing (you will lose if you present nothing)|Game Over]]


:: Present the footprint found under the victim's body {"position":"7425,925","size":"100,100"}
"There was a footprint found under the victim's body. Size 11, the same as you."

"I'm not the only one with size 11 shoes. Plus, I work in the kitchen a lot. Of course my footprint would be there. Do you have any conclusive evidence?" screams Luis.

[[Present nothing (you will lose if you present nothing)|Game Over]]


:: Present the footprint found under the victim's body2 {"position":"7000,1600","size":"100,100"}
"There was a footprint found under the victim's body. Size 11, the same as you."

"Well, well. I'm not the only one with size 11 shoes. I don't see how it proves anything. The footprint could have been put there at any time before the murder. It just proves that I wasn't there after the murder, doesn't it?" says Benjamin.

You should present something else.

(if:evidence_ben_burnt_gloves is 2)[ [[Present the gloves found in the fireplace in Benjamin's room]]]
[[Present nothing (you will lose if you present nothing)|Game Over]]


:: Present the glass shard with Benjamin's blood {"position":"9000,1725","size":"100,100"}
"You know what? Alvin wasn't murdered in the kitchen. He was murdered in the library, by his own son. He was strangled with a lamp cord. Alvin struggled, breaking the library window, and causing a shard of glass to make a cut in Benjamin's forehead. The glass shard was also found under the rug, of course with Benjamin's blood. Once Alvin was dead, you threw the lamp cord behind a bookshelf and dragged him downstairs to the kitchen. You then carefully grabbed a knife and stabbed it in to the body."

Benjamin is quiet for a few seconds. "Who discovered the body?"

The chef and the butler both say "Me!" at the same time.

Benjamin looks at you. "So... can you explain that?"

(if:$evidence_court_wok_blood is 1)[[Present the wok with the butler's blood]]
[[Present nothing (you will lose if you present nothing)|Game Over]]


:: Present the gloves found in the fireplace in Benjamin's room {"position":"7100,1400","size":"100,100"}
"I found these charred gloves in your fireplace."

"... and what does that mean exactly?" asks Benjamin.

(if:$evidence_court_lampcord_trace is 1)[[Present the lamp cord with the glove fibers]]
[[Present nothing (you will lose if you present nothing)|Game Over]]


:: Present the gun found in Alvin's room {"position":"6775,25","size":"100,100"}
You present the gun.

"This gun was found in Alvin's room. It proves it must have been Alvin!"

Everyone looks confused.

"Alvin wasn't killed by a gun, was he?" asks Selena.

[[Uh... no (you will lose if you say this)|Game Over]]


:: Present the kitchen knife found in the victim. {"position":"7575,450","size":"100,100"}
"The knife found in the victim's body. Guess who's fingerprints were on it? Rufus, it had your fingerprints on it!"

Everyone gasps.

"What? How is that possible? I don't even touch the kitchen knives." says Rufus. "Uh..."

[[Arrest Rufus]]
[[Say you were kidding (you will lose if you say this)|Game Over]]


:: Present the knives found in the guest room {"position":"7350,1150","size":"100,100"}
You present the knives.

"One of them is missing. Could that have been the murder weapon?" you say.

"I've got the knife right here." says Leonardo, pulling a large knife out of his pocket. It does seem to match the ones found in the guest room more than the murder weapon did.

[[Say oops, sorry (you will lose if you present nothing)|Game Over]]


:: Present the knocked over utensils {"position":"8725,1850","size":"100,100"}
"There are some knocked over utensils in the kitchen..."

"Actually, I remember knocking them over when I found the body," says Rufus.

"See?" says Benjamin. "It wasn't me."

(if:$evidence_court_underrug_blood)[[Present the blood under the rug from the library]]
[[Present nothing (you will lose if you present nothing)|Game Over]]


:: Present the lamp cord with the glove fibers {"position":"7425,1450","size":"100,100"}
"I found this lamp cord behind a bookshelf in the library. And on it, there are leather glove fibers. And I don't believe that anyone else owns leather gloves..."

"Are you sure those gloves are mine? It's impossible to tell since there are so charred." asks Benjamin.

(if:$evidence_court_ben_gloves is 1)[[Present the fingerprint analysis on the gloves]]
[[Present nothing (you will lose if you present nothing)|Game Over]]


:: Present the notes found in Alvin's room {"position":"6750,225","size":"100,100"}
You present the notes.

"There were notes found in Alvin's room. It seems he owes money to quite a few of you."

Everyone looks slightly confused.

"Wouldn't that make one of us the suspect?" asks Selena. "Do you have any more evidence to back this up?"

(if:$evidence_alvin_gun > 0)[ [[Present the gun found in Alvin's room]]]
[[Well... I don't really have any more evidence... (you will lose if you say this)|Game Over]]


:: Present the signs of high tension on the victim's neck {"position":"8550,1675","size":"100,100"}
"The victim had some bruises and signs of high tension on his neck. I would say, good signs that he was strangled."

"If the victim has strangled, they would have tried to escape! And yet, there were no signs of a struggle in the kitchen!" says Benjamin, sounding both angry and worried.

(if:$evidence_kitchen_all > 0)[[Present the knocked over utensils]]
(if:$evidence_court_underrug_blood is 1)[[Present the blood under the rug from the library]]
[[Present nothing (you will lose if you present nothing)|Game Over]]


:: Present the wok with the butler's blood {"position":"9375,1850","size":"100,100"}
"The butler discovered the body first, and was shocked and accidently knocked over some utensils. The butler went to the phone in the Grand Foyer to call the police. But the chef found the body while the butler was making the call. He saw his knife in the body and panicked. He grabbed the wok and knocked the butler over the head. The chef then used the butler's hand to place fingerprints on the knife, then carried the butler to bed. And I know this because a bit of the butler's blood was found on the outside of the wok."

Benjamin looks furious for a second, but then appears calm once again. "Alright. Good job. I did murder Alvin. I was acting on behalf of everything here. He owed all of us money. But anyway. Arrest me if you will. But watch your steps from now on. Because I will come back. And you will be my next victim."

The police officers take Benjamin away. Congratulations! You solved the case!


:: Print Time [Functions] {"position":"4150,2075","size":"100,100"}
(print:$time_hr)(text-style:"blink")[:](print:$time_min) pm

(if:$time_hr is 10)[
(if:$time_min > 40)[''At 11:00 you will automatically be sent to the Ballroom!'']
]

(if:$time_hr is 11)[


(if:$time_11 is 0)[(set:$time_11 to 1)
(go-to:"time11")]

]


:: Rufus1 {"position":"3625,450","size":"100,100"}
(display:"Increase time by 1")
(display:"Print Time")

"I found the body in the Kitchen. It was such a surprise, I knocked over some utensils. I went to call the police, and that's the last thing I remember before you woke me up," says Rufus.(set:$testimony_butler_1 to 1)

[[Ballroom<-Stop Talking to Rufus Wagner]]

[[Rufus2<-"Do you know anything that anyone else was doing?"]]
[[Rufus3<-"Is there anyone you think could have done it?]]


:: Rufus2 {"position":"3750,450","size":"100,100"}
(display:"Increase time by 1")
(display:"Print Time")

"I know Alvin was in the Library and that the Chef was getting something from his van, but that's all I'm afraid," says Rufus.

[[Ballroom<-Stop Talking to Rufus Wagner]]

[[Rufus1<-"Where were you during the murder?"]]
[[Rufus3<-"Is there anyone you think could have done it?]]


:: Rufus3 {"position":"3825,325","size":"100,100"}
(display:"Increase time by 1")
(display:"Print Time")

"Oh, I don't think anyone in this household could have done it. I wouldn't believe it." says Rufus.

[[Ballroom<-Stop Talking to Rufus Wagner]]

[[Rufus1<-"Where were you during the murder?"]]
[[Rufus2<-"Do you know anything that anyone else was doing?"]]


:: Selena1 {"position":"3525,875","size":"100,100"}
"I was relaxing in the Parlor when I heard the chef hang up the phone. He entered the Parlor and told me what happened," says Selena.

[[Ballroom<-Stop Talking to Selena Franco]]

[[Selena2<-"Do you know anything that anyone else was doing?"]]
[[Selena3<-"Is there anyone you think could have done it?]]


:: Selena2 {"position":"3650,875","size":"100,100"}
"I knew that Alvin was going to read in the Library, since he usually does that before going to bed. I don't why he went to the Kitchen, it seems strange," says Selena.

[[Ballroom<-Stop Talking to Selena Franco]]

[[Selena1<-"Where were you during the murder?"]]
[[Selena3<-"Is there anyone you think could have done it?]]


:: Selena3 {"position":"3775,875","size":"100,100"}
"It must have been the chef. No one else goes into the kitchen except for the butler sometimes," says Selena.

[[Ballroom<-Stop Talking to Selena Franco]]

[[Selena1<-"Where were you during the murder?"]]
[[Selena2<-"Do you know anything that anyone else was doing?"]]


:: ShoePrintFootprint {"position":"1150,3125","size":"100,100"}
You have analyzed the footprint mould for shoe print size.

**Results:**
- Shoe print size: Size 11.(set:$evidence_court_kitchenfootprint to 1)

[[Return to the Police Tent|Police Tent]](display:"Increase time by 1")(display:"Increase time by 1")(display:"Increase time by 1")


:: ShoePrintLibraryFootprint {"position":"3025,2775","size":"100,100"}
ShoePrintLibraryFootprint
You have analyzed the footprint mould from the library for shoe size.

**Results:**
- Shoe size: Size 11.

[[Return to the Police Tent|Police Tent]](display:"Increase time by 1")(display:"Increase time by 1")(display:"Increase time by 1")


:: Staff Hallway #1 {"position":"3350,1425","size":"100,100"}
(display:"Increase time by 1")
(display:"Print Time")

<img width=400 src="https://tinypic.host/images/2024/08/13/f43f9b23798a2872e4e280cf701c1a58-2826198116.jpg"/>

Entering the Staff Hallway, you are greeted by a space designed for efficiency rather than aesthetics. The hallway is narrow, with low ceilings and plain, unadorned walls. The wooden floorboards, though sturdy, show signs of wear from years of use. A few doors line the hallway, leading to other functional areas of the mansion used by the staff. The dim lighting from the sconces on the walls casts faint shadows, and the sound of the storm outside is more noticeable here, with the wind occasionally rattling the windows. You can head to the(text-colour:orange)[ [[Butler's Room<-Butler's Room]]], the (text-colour:orange)[ [[Kitchen 1<-Kitchen]]] or the(text-colour:orange)[ [[Grand Foyer<-Grand Foyer]]].


:: Start {"position":"3750,1900","size":"100,100"}
(set:$time_hr to 9,$time_min to 14)

(align:"=><=")[''Murder Manor'']

You've just been called out to a crime scene of a murder scene. You have at an old European style Victorian mansion. You are a forensic scientist. Good luck!

''Important Information''
- Any text in (text-colour:orange)[orange] is clickable. When you click it, it will move you to the room indicated. This will add one minute to your time.
- Any text in (text-colour:green)[lime] is clickable. When you click it, you can examine evidence, which generally adds one minite to your time.
- Any other colour clickable text is generally for collecting evidence or performing an analysis. This could add any number to your time.
- If the time becomes ''11:00'' or later, you have no time left to collect evidence or perform any analysis, so use your time carefully.
- There may be some bugs you encounter.
- This game is fully playable by this .html file. ''Images'' are only loaded if you have internet, but they are not required to play.

[[Porch<-Click here to start the game!]]

(set:$chef_leading to 1)

(set:$found_firstaid_kit to 0)
(set:$evidence_kitchen_all to 0)

(set:$evidence_library_lamp to 0)
(set:$evidence_library_lamp_cord to 0)
(set:$evidence_library_glass to 0)
(set:$evidence_library_bloodstains to 0)
(set:$evidence_library_footprint to 0)
(set:$action_library_rug_moved to 0)

(set:$evidence_ben_burnt_gloves to 0)
(set:$action_ben_lookedfor_firstaidkit to 0)
(set:$evidence_ben_diary to 0)

(set:$evidence_butler_gloves to 0)
(set:$evidence_butler_phone to 0)
(set:$evidence_butler_sleeping to 0)

(set:$butler_just_awoke to 0)

(set:$evidence_foyer_phone to 0)

(set:$evidence_alvin_gun to 0)
(set:$evidence_alvin_notes to 0)

(set:$evidence_guest_cigars to 0)
(set:$evidence_guest_knives to 0)
(set:$evidence_guest_lighter to 0)

(set:$water_bucket to 0)
(set:$action_fire_out to 0)

(set:$evidence_parlor_winebottle to 0)
(set:$evidence_parlor_rug to 0)

(set:$testimony_butler_1 to 0)
(set:$evidence_court_kitchenknife to 0)
(set:$evidence_court_kitchenfootprint to 0)
(set:$evidence_court_lampcord_trace to 0)
(set:$evidence_court_lampcord_blood to 0)
(set:$evidence_court_ben_gloves to 0)

(set:$evidence_court_underrug_blood to 0)
(set:$evidence_court_glass_blood to 0)
(set:$evidence_court_wok_blood to 0)

(set:$time_11 to 0)


:: Talk to Benjamin Franco {"position":"4475,250","size":"100,100"}
(display:"Increase time by 1")
(display:"Print Time")

Benjamin Franco is Alvin and Selena's son.

[[Ballroom<-Stop Talking to Benjamin Franco]]

[[Ben1<-"Where were you during the murder?"]]
[[Ben2<-"Do you know anything that anyone else was doing?"]]
[[Ben3<-"Is there anyone you think could have done it?]]


:: Talk to Jack Farmer {"position":"3525,425","size":"100,100"}
(display:"Increase time by 1")
(display:"Print Time")

Jack Farmer is the gardener.

[[Ballroom<-Stop Talking to Jack Farmer]]

[[Jack1<-"Where were you during the murder?"]]
[[Jack2<-"Do you know anything that anyone else was doing?"]]
[[Jack3<-"Is there anyone you think could have done it?]]


:: Talk to Leonardo Greene {"position":"4325,175","size":"100,100"}
(display:"Increase time by 1")
(display:"Print Time")

Leonardo Greene is a guest.

[[Ballroom<-Stop Talking to Leonardo Greene]]

[[Leonardo1<-"Where were you during the murder?"]]
[[Leonardo2<-"Do you know anything that anyone else was doing?"]]
[[Leonardo3<-"Is there anyone you think could have done it?]]


:: Talk to Luis McMillan {"position":"3975,150","size":"100,100"}
(display:"Increase time by 1")
(display:"Print Time")

Luis McMillan is the chef.

[[Ballroom<-Stop Talking to Luis McMillan]]

[[Luis1<-"Where were you during the murder?"]]
[[Luis2<-"Do you know anything that anyone else was doing?"]]
[[Luis3<-"Is there anyone you think could have done it?]]


:: Talk to Patricia Curtis {"position":"4150,150","size":"100,100"}
(display:"Increase time by 1")
(display:"Print Time")

Patricia Curtis is the housekeeper.

[[Ballroom<-Stop Talking to Patricia Curtis]]

[[Patricia1<-"Where were you during the murder?"]]
[[Patricia2<-"Do you know anything that anyone else was doing?"]]
[[Patricia3<-"Is there anyone you think could have done it?]]


:: Talk to Rufus Wagner {"position":"3825,200","size":"100,100"}
(display:"Increase time by 1")
(display:"Print Time")

Rufus Wagner is the butler of the house.

[[Ballroom<-Stop Talking to Rufus Wagner]]

[[Rufus1<-"Where were you during the murder?"]]
[[Rufus2<-"Do you know anything that anyone else was doing?"]]
[[Rufus3<-"Is there anyone you think could have done it?]]


:: Talk to Selena Franco {"position":"3650,250","size":"100,100"}
(display:"Increase time by 1")
(display:"Print Time")

Selena Franco is Alvin's husband and Benjamin's mother.

[[Ballroom<-Stop Talking to Selena Franco]]

[[Selena1<-"Where were you during the murder?"]]
[[Selena2<-"Do you know anything that anyone else was doing?"]]
[[Selena3<-"Is there anyone you think could have done it?]]


:: TraceAlvinNotes {"position":"4425,2650","size":"100,100"}
You have performed a trace analysis on the notes.

**Results:**
- No additional trace evidence found.

[[Return to the Police Tent|Police Tent]](display:"Increase time by 1")(display:"Increase time by 1")(display:"Increase time by 1")


:: TraceBenDiary {"position":"3787.5,2650","size":"100,100"}
You have performed a trace analysis on the diary.

**Results:**
- No additional trace evidence found.

[[Return to the Police Tent|Police Tent]](display:"Increase time by 1")(display:"Increase time by 1")(display:"Increase time by 1")


:: TraceBenGloves {"position":"3662.5,2650","size":"100,100"}
You have performed a trace analysis on the charred gloves.

**Results:**
- No additional trace evidence found.

[[Return to the Police Tent|Police Tent]](display:"Increase time by 1")(display:"Increase time by 1")(display:"Increase time by 1")


:: TraceBloodSample {"position":"3412.5,2650","size":"100,100"}
TraceBloodSample
You have performed a trace analysis on the blood sample.

**Results:**
- No additional trace evidence found.

[[Return to the Police Tent|Police Tent]](display:"Increase time by 1")(display:"Increase time by 1")(display:"Increase time by 1")


:: TraceButlerGloves {"position":"3912.5,2650","size":"100,100"}
You have performed a trace analysis on the gloves.

**Results:**
- No additional trace evidence found.

[[Return to the Police Tent|Police Tent]](display:"Increase time by 1")(display:"Increase time by 1")(display:"Increase time by 1")


:: TraceButlerPhone {"position":"4025,2650","size":"100,100"}
You have performed a trace analysis on the phone.

**Results:**
- No additional trace evidence found.

[[Return to the Police Tent|Police Tent]](display:"Increase time by 1")(display:"Increase time by 1")(display:"Increase time by 1")


:: TraceFootprint {"position":"2925,2650","size":"100,100"}
You have performed a trace analysis on the footprint mould.

**Results:**
- No additional trace evidence found.

[[Return to the Police Tent|Police Tent]](display:"Increase time by 1")(display:"Increase time by 1")(display:"Increase time by 1")


:: TraceFoyerPhone {"position":"4150,2650","size":"100,100"}
You have performed a trace analysis on the phone.

**Results:**
- No additional trace evidence found.

[[Return to the Police Tent|Police Tent]](display:"Increase time by 1")(display:"Increase time by 1")(display:"Increase time by 1")


:: TraceGlass {"position":"3287.5,2650","size":"100,100"}
You have performed a trace analysis on the glass shard.

**Results:**
- No additional trace evidence found.

[[Return to the Police Tent|Police Tent]](display:"Increase time by 1")(display:"Increase time by 1")(display:"Increase time by 1")


:: TraceGuestCigars {"position":"4550,2650","size":"100,100"}
You have performed a trace analysis on the cigarrette pack found in the guest room.

**Results:**
- No additional trace evidence found.

[[Return to the Police Tent|Police Tent]](display:"Increase time by 1")(display:"Increase time by 1")(display:"Increase time by 1")


:: TraceGuestKnives {"position":"4662.5,2650","size":"100,100"}
You have performed a trace analysis on the knives found in the guest room.

**Results:**
- No additional trace evidence found.

[[Return to the Police Tent|Police Tent]](display:"Increase time by 1")(display:"Increase time by 1")(display:"Increase time by 1")


:: TraceGuestLighter {"position":"4787.5,2650","size":"100,100"}
You have performed a trace analysis on the lighter.

**Results:**
- No additional trace evidence found.

[[Return to the Police Tent|Police Tent]](display:"Increase time by 1")(display:"Increase time by 1")(display:"Increase time by 1")


:: TraceGun {"position":"4300,2650","size":"100,100"}
You have performed a trace analysis on the gun.

**Results:**
- No additional trace evidence found.

[[Return to the Police Tent|Police Tent]](display:"Increase time by 1")(display:"Increase time by 1")(display:"Increase time by 1")


:: TraceKnife {"position":"2787.5,2650","size":"100,100"}
You have performed a trace analysis on the knife.

**Results:**
- No additional trace evidence found.

[[Return to the Police Tent|Police Tent]](display:"Increase time by 1")(display:"Increase time by 1")(display:"Increase time by 1")


:: TraceLampCord {"position":"3162.5,2650","size":"100,100"}
You have performed a trace analysis on the lamp cord.

**Results:**
- Small fibers from leather gloves found(set:$evidence_court_lampcord_trace to 1)

[[Return to the Police Tent|Police Tent]](display:"Increase time by 1")(display:"Increase time by 1")(display:"Increase time by 1")


:: TraceLibraryFootprint {"position":"3537.5,2650","size":"100,100"}
You have performed a trace analysis on the footprint mould.

**Results:**
- No additional trace evidence found.

[[Return to the Police Tent|Police Tent]](display:"Increase time by 1")(display:"Increase time by 1")(display:"Increase time by 1")


:: TraceWineBottle {"position":"4912.5,2650","size":"100,100"}
You have performed a trace analysis on the wine bottle.

**Results:**
- No additional trace evidence found.

[[Return to the Police Tent|Police Tent]](display:"Increase time by 1")(display:"Increase time by 1")(display:"Increase time by 1")


:: TraceWok {"position":"3037.5,2650","size":"100,100"}
You have performed a trace analysis on the wok.

**Results:**
- No additional trace evidence found.

[[Return to the Police Tent|Police Tent]](display:"Increase time by 1")(display:"Increase time by 1")(display:"Increase time by 1")


:: alvin bed {"position":"6100,1625","size":"100,100"}
(display:"Increase time by 1")
(display:"Print Time")

You examine the bed. It's a four-poster bed.

[[alvin notes<-Take a look under it]]]

[[Alvin's Room<-Stop examining]]


:: alvin gun {"position":"5925,1800","size":"100,100"}
(display:"Increase time by 1")
(display:"Print Time")

(if:$evidence_alvin_gun is 0)[(set:$evidence_alvin_gun to 1)]

(if:$evidence_alvin_gun is 1)[An unloaded gun is laying on one of the drawers.

[[alvin gun2<-Collect fingerprints from the gun (takes 5 mins)]]]

(if:$evidence_alvin_gun is 2)[An unloaded gun is laying on one of the drawers. You've already collected fingerprints from it.]

[[Alvin's Room<-Stop examining]]


:: alvin gun2 {"position":"5825,2150","size":"100,100"}
(set:$evidence_alvin_gun to 2)
(display:"Increase time by 1")
(display:"Increase time by 1")
(display:"Increase time by 1")
(display:"Increase time by 1")
(display:"Increase time by 1")
(go-to:"alvin gun")


:: alvin notes {"position":"6225,1800","size":"100,100"}
(display:"Increase time by 1")
(display:"Print Time")

(if:$evidence_alvin_notes is 0)[(set:$evidence_alvin_notes to 1)]

(if:$evidence_alvin_notes is 1)[There is a thick stack of notes under the bed.

[[alvin notes2<-Read the notes (takes 3 mins)]]]

(if:$evidence_alvin_notes is 2)[There is a thick stack of notes under the bed. By reading them, it seems that Alvin owes a lot of people a lot of money. Some of names you noticed were Benjamin McIntosh, Luis McMillan, Jack Farmer and Patricia Curtis.]

[[alvin bed<-Stop examining]]


:: alvin notes2 {"position":"6225,1925","size":"100,100"}
(set:$evidence_alvin_notes to 2)
(display:"Increase time by 1")
(display:"Increase time by 1")
(display:"Increase time by 1")
(go-to:"alvin notes")


:: ben diary {"position":"5525,1125","size":"100,100"}
(display:"Increase time by 1")
(display:"Print Time")

(if:$evidence_ben_diary is 0)[(set:$evidence_ben_diary to 1)]

(if:$evidence_ben_diary is 1)[A diary is laying on the table.

[[ben diary2<-Skip your morals lesson and read the diary (takes 5 mins)]]]

(if:$evidence_ben_diary is 2)[A diary is laying on the table. In it, you find that Ben seemed to have quite a few arguments with his father, Alvin.]

[[Ben's Room<-Stop examining]]


:: ben diary2 {"position":"5725,1300","size":"100,100"}
(set:$evidence_ben_diary to 2)
(display:"Increase time by 1")
(display:"Increase time by 1")
(display:"Increase time by 1")
(display:"Increase time by 1")
(display:"Increase time by 1")
(go-to:"ben diary")


:: ben fireplace {"position":"5775,950","size":"100,100"}
(display:"Increase time by 1")
(display:"Print Time")

You examine the fireplace. (if:$action_fire_out is 0)[There seems to be something inside that isn't burning...

(if:$water_bucket is 0)[You have nothing to put the fire out with.]

(if:$water_bucket is 1)[[ben gloves<-Put out the fire with the water bucket.]]]

(if:$action_fire_out is 1)[You already put the fire out. Inside the fireplace, you find some charred leather gloves.]

[[Ben's Room<-Stop examining]]


:: ben gloves {"position":"5775,1075","size":"100,100"}
(display:"Increase time by 1")
(display:"Print Time")

(if:$action_fire_out is 0)[(set:$action_fire_out to 1)]

(if:$evidence_ben_burnt_gloves is 0)[(set:$evidence_ben_burnt_gloves to 1)]

(if:$evidence_ben_burnt_gloves is 1)[Inside the fireplace, you find some charred leather gloves.

[[ben gloves2<-Collect the gloves safely(takes 3 mins)]]]

(if:$evidence_ben_burnt_gloves is 2)[The fireplace is where you got the gloves. You already collected them.]

[[Ben's Room<-Stop Examining]]


:: ben gloves2 {"position":"5900,1200","size":"100,100"}
(set:$evidence_ben_burnt_gloves to 2)
(display:"Increase time by 1")
(display:"Increase time by 1")
(display:"Increase time by 1")
(go-to:"ben gloves")


:: ben search {"position":"5325,1075","size":"100,100"}
(display:"Increase time by 1")
(display:"Increase time by 1")
(display:"Increase time by 1")
(display:"Increase time by 1")
(display:"Increase time by 1")
(display:"Print Time")

You searched the whole room, but couldn't find a first-aid kit anywhere.

(if:$found_firstaid_kit is 1)[(set:$found_firstaid_kit to 2)]


:: butler awake {"position":"2675,1100","size":"100,100"}
(set:$evidence_butler_sleeping to 2)
(display:"Increase time by 1")
(display:"Increase time by 1")
(set:$butler_just_awoke to 1)
(go-to:"butler bed")


:: butler bed {"position":"2825,1025","size":"100,100"}
(display:"Increase time by 1")
(display:"Print Time")

(if:$evidence_butler_sleeping is 0)[(set:$evidence_butler_sleeping to 1)]

(if:$evidence_butler_sleeping is 1)[The butler is sleeping in their bed. They look very tired.

[[butler awake<-Wake up the butler]]]

(if:$butler_just_awoke is 1)["Oh, it's the police. Hmm... I don't remember falling asleep here..." says the butler as he leaves the room. (set:$butler_just_awoke to 0)]

(if:$evidence_butler_sleeping is 2)[The butler was sleeping here before.]

[[Butler's Room<-Stop examining]]


:: butler desk {"position":"2825,1450","size":"100,100"}
(display:"Increase time by 1")
(display:"Print Time")

On the butler's desk, you can see(text-colour:lime)[ [[butler gloves<-some gloves]]] and a(text-colour:lime)[ [[butler knife<-kitchen knife]]].

[[Butler's Room<-Stop examining]]


:: butler gloves {"position":"2900,1650","size":"100,100"}
(display:"Increase time by 1")
(display:"Print Time")

(if:$evidence_butler_gloves is 0)[(set:$evidence_butler_gloves to 1)]

(if:$evidence_butler_gloves is 1)[You examine the gloves on the desk
[[butler gloves2<-Collect the gloves safely (takes 3 mins)]]]

(if:$evidence_butler_gloves is 2)[You've already collected the gloves.]

[[butler desk<-Stop examining]]


:: butler gloves2 {"position":"2800,1825","size":"100,100"}
(set:$evidence_butler_gloves to 2)
(display:"Increase time by 1")
(display:"Increase time by 1")
(display:"Increase time by 1")
(display:"Increase time by 1")
(display:"Increase time by 1")
(go-to:"butler gloves")


:: butler knife {"position":"2700,1575","size":"100,100"}
(display:"Increase time by 1")
(display:"Print Time")

(if:$evidence_butler_knife is 0)[(set:$evidence_butler_knife to 1)]

(if:$evidence_butler_knife is 1)[You examine the knife on the desk. It's a kitchen knife.
[[butler knife2<-Collect fingerprint samples (takes 5 mins)]]]

(if:$evidence_butler_knife is 2)[You examine the knife on the desk. You've already collected fingerprint samples.]

[[butler desk<-Stop examining]]


:: butler knife2 {"position":"2700,1700","size":"100,100"}
(set:$evidence_butler_knife to 2)
(display:"Increase time by 1")
(display:"Increase time by 1")
(display:"Increase time by 1")
(display:"Increase time by 1")
(display:"Increase time by 1")
(go-to:"butler knife")


:: butler phone {"position":"2825,1200","size":"100,100"}
(display:"Increase time by 1")
(display:"Print Time")

(if:$evidence_butler_phone is 0)[(set:$evidence_butler_phone to 1)]

You examine the phone. The cord looks broken and is unplugged.

(if:$evidence_butler_phone is 1)[ [[butler phone2<-Collect fingerprints (takes 5 mins)]]]

(if:$evidence_butler_phone is 2)[You already collected fingerprints from the phone.]

[[Butler's Room<-Stop examining]]


:: butler phone2 {"position":"2475,1525","size":"100,100"}
(set:$evidence_butler_phone to 2)
(display:"Increase time by 1")
(display:"Increase time by 1")
(display:"Increase time by 1")
(display:"Increase time by 1")
(display:"Increase time by 1")
(go-to:"butler phone")


:: foyer phone {"position":"4250,1825","size":"100,100"}
(display:"Increase time by 1")
(display:"Print Time")

(if:$evidence_foyer_phone is 0)[(set:$evidence_foyer_phone to 1)]

You take a close look at the phone.

(if:$evidence_foyer_phone is 1)[ [[foyer phone2<-Collect fingerprints (takes 5 mins)]]]

(if:$evidence_foyer_phone is 2)[You already collected fingerprint samples from the phone.]

[[Grand Foyer<-Stop examining]]


:: foyer phone2 {"position":"4425,1850","size":"100,100"}
(set:$evidence_foyer_phone to 2)
(display:"Increase time by 1")
(display:"Increase time by 1")
(display:"Increase time by 1")
(display:"Increase time by 1")
(display:"Increase time by 1")
(go-to:"foyer phone")


:: guest cigarettes {"position":"3525,1925","size":"100,100"}
(display:"Increase time by 1")
(display:"Print Time")

(if:$evidence_guest_cigars is 0)[(set:$evidence_guest_cigars to 1)]

(if:$evidence_guest_cigars is 1)[You examine the packs of cigarettes next to the bed. They are mostly full, but some have been taken already.

[[guest cigars2<-Collect a pack of cigarettes safely (takes 3 mins)]]]

(if:$evidence_guest_cigars is 2)[You examine the packs of cigarettes next to the bed. They are mostly full, but some have been taken already. You've already collected a pack of the cigarettes.]

[[Guest Bedroom<-Stop examining]]


:: guest cigars2 {"position":"3450,2100","size":"100,100"}
(set:$evidence_guest_cigars to 2)
(display:"Increase time by 1")
(display:"Increase time by 1")
(display:"Increase time by 1")
(go-to:"guest cigarettes")


:: guest knives {"position":"3325,2025","size":"100,100"}
(display:"Increase time by 1")
(display:"Print Time")

(if:$evidence_guest_knives is 0)[(set:$evidence_guest_knives to 1)]

(if:$evidence_guest_knives is 1)[You examine the collection of knives. They look very sharp. One is missing.
[[guest knives2<-Collect fingerprint samples from the other knives (takes 5 mins)]]]

(if:$evidence_guest_knives is 2)[You examine the collection of knives. They look very sharp. One is missing. You already collected fingerprints from the other knives.]

[[Guest Bedroom<-Stop examining]]


:: guest knives2 {"position":"3325,2150","size":"100,100"}
(set:$evidence_guest_knives to 2)
(display:"Increase time by 1")
(display:"Increase time by 1")
(display:"Increase time by 1")
(display:"Increase time by 1")
(display:"Increase time by 1")
(go-to:"guest knives")


:: guest lighter {"position":"3125,2050","size":"100,100"}
(display:"Increase time by 1")
(display:"Print Time")

(if:$evidence_guest_lighter is 0)[(set:$evidence_guest_lighter to 1)]

(if:$evidence_guest_lighter is 1)[You examine the lighter. It's warm to the touch, and is almost out of fuel.
[[guest lighter2<-Collect the lighter safely (takes 3 mins)]]]

(if:$evidence_guest_lighter is 2)[You already collected the lighter.]

[[Guest Bedroom<-Stop examining]]


:: guest lighter2 {"position":"3100,2225","size":"100,100"}
(set:$evidence_guest_lighter to 2)
(display:"Increase time by 1")
(display:"Increase time by 1")
(display:"Increase time by 1")
(go-to:"guest lighter")


:: library bookshelf {"position":"5325,2175","size":"100,100"}
(display:"Increase time by 1")
(display:"Print Time")

You take a close look at the bookshelf. It has perfect rows of books on it.

[[library bookshelf 2<-Look behind it]]

[[Library<-Stop examining]]


:: library bookshelf 2 {"position":"5375,2350","size":"100,100"}
(display:"Increase time by 1")
(display:"Print Time")

(if:$evidence_library_lamp_cord is 0)[(set:$evidence_library_lamp_cord to 1)]

(if:$evidence_library_lamp_cord is 1)[Behind the bookshelf, you find a lamp cord with specks of blood on it.

[[library bookshelf3<-Collect the cord (takes 3 mins)]]]
(if:$evidence_library_lamp_cord is 2)[There is nothing else behind the bookshelf. This is where you found the lamp cord.]

[[library bookshelf<-Stop examining]]


:: library bookshelf3 {"position":"5375,2475","size":"100,100"}
(set:$evidence_library_lamp_cord to 2)
(display:"Increase time by 1")
(display:"Increase time by 1")
(display:"Increase time by 1")
(go-to:"library bookshelf 2")


:: library carpet blood {"position":"5200,2425","size":"100,100"}
(display:"Increase time by 1")
(display:"Print Time")

(if:$evidence_library_bloodstains is 0)[(set:$evidence_library_bloodstains to 1)]

(if:$evidence_library_bloodstains is 1)[You examine the blood stains on the carpet.

[[library carpet blood2<-Take a sample (takes 5 mins)]]]

(if:$evidence_library_bloodstains is 2)[You examine the blood stains on the carpet. You've already taken a sample of the blood.]

[[library rug<-Stop examining]]


:: library carpet blood2 {"position":"5200,2550","size":"100,100"}
(set:$evidence_library_bloodstains to 2)
(display:"Increase time by 1")
(display:"Increase time by 1")
(display:"Increase time by 1")
(display:"Increase time by 1")
(display:"Increase time by 1")
(go-to:"library carpet blood")


:: library footprint {"position":"4800,2375","size":"100,100"}
(display:"Increase time by 1")
(display:"Print Time")

(if:$evidence_library_footprint is 0)[(set:$evidence_library_footprint to 1)]

(if:$evidence_library_footprint is 1)[You examine the footprint on the carpet.
[[library footprint2<-Take a sample (takes 5 mins)]]]

(if:$evidence_library_footprint is 2)[You examine the footprint on the carpet. You've already taken a sample of the footprint.]

[[library rug<-Stop examining]]


:: library footprint2 {"position":"4800,2500","size":"100,100"}
(set:$evidence_library_footprint to 2)
(display:"Increase time by 1")
(display:"Increase time by 1")
(display:"Increase time by 1")
(display:"Increase time by 1")
(display:"Increase time by 1")
(go-to:"library footprint")


:: library glass {"position":"5000,2375","size":"100,100"}
(display:"Increase time by 1")
(display:"Print Time")

(if:$evidence_library_glass is 0)[(set:$evidence_library_glass to 1)]

(if:$evidence_library_glass is 1)[You examine the blood stains on the glass shard.

[[library glass2<-Collect the glass shard safely (takes 5 mins)]]]

(if:$evidence_library_glass is 2)[You've already collected the glass shard.]

[[library rug<-Stop examining]]


:: library glass2 {"position":"4925,2500","size":"100,100"}
(set:$evidence_library_glass to 2)
(display:"Increase time by 1")
(display:"Increase time by 1")
(display:"Increase time by 1")
(display:"Increase time by 1")
(display:"Increase time by 1")
(go-to:"library glass")


:: library lamp {"position":"5425,1925","size":"100,100"}
(display:"Increase time by 1")
(display:"Print Time")

You take a close look at the lamp. You notice that the cord is missing from the lamp.

(set:$evidence_library_lamp to 1)

[[Library<-Stop examining]]


:: library mug {"position":"5200,2050","size":"100,100"}
(display:"Increase time by 1")
(display:"Print Time")

You take a close look at the mug. It is empty, but there are some coffee stains along the inside of it.

[[Library<-Stop examining]]


:: library painting {"position":"5200,2175","size":"100,100"}
(display:"Increase time by 1")
(display:"Print Time")

You take a close look at the painting. It's very old and faded, but it looks it's a picture of someone.

[[Library<-Stop examining]]


:: library rug {"position":"5075,2050","size":"100,100"}
(display:"Increase time by 1")
(display:"Print Time")

(if:$action_library_rug_moved is 0)[You take a close look at the rug. It doesn't really seem like it fits in this room...

[[library rug2<-Move the rug aside.]]]

(if:$action_library_rug_moved is 1)[With the rug out of the way, you can see a small piece of(text-colour:lime)[ [[library glass<-blood stained glass]]], a(text-colour:lime)[ [[library footprint<-footprint]]], and some (text-colour:lime)[ [[library carpet blood<-blood stains]]] on the carpet.]

[[Library<-Stop examining]]


:: library rug2 {"position":"4850,2075","size":"100,100"}
(set:$action_library_rug_moved to 1)
(go-to:"library rug")


:: parlor rug {"position":"4525,1550","size":"100,100"}
(display:"Increase time by 1")
(display:"Print Time")

(if:$evidence_parlor_rug is 0)[(set:$evidence_parlor_rug to 1)]

You examine the rug. It looks like a pretty normal rug.

[[Parlor<-Stop examining]]


:: parlor wine bottle {"position":"4350,1600","size":"100,100"}
(display:"Increase time by 1")
(display:"Print Time")

(if:$evidence_parlor_winebottle is 0)[(set:$evidence_parlor_winebottle to 1)]

(if:$evidence_parlor_winebottle is 1)[A wine bottle is laying on the ground.

[[parlor wine bottle2<-Take fingerprint samples (takes 5 mins)]]]

(if:$evidence_parlor_winebottle is 2)[A wine bottle is laying on the ground. You already collected fingerprint samples from it.]

[[Parlor<-Stop examining]]


:: parlor wine bottle2 {"position":"4475,1725","size":"100,100"}
(set:$evidence_parlor_winebottle to 2)
(display:"Increase time by 1")
(display:"Increase time by 1")
(display:"Increase time by 1")
(display:"Increase time by 1")
(display:"Increase time by 1")
(go-to:"parlor wine bottle")


:: time11 {"position":"4425,1050","size":"100,100"}
You rush to the(text-colour:orange)[ [[Ballroom]]].
